
Loading the Cord-19 Papers dataset...
[23:02:03.028] Loading index of the papers' texts...
[========================================] 100%
[23:02:03.083] Loading index of papers' embeddings...
[========================================] 100%
Done.
[0 h : 0 min : 1 sec : 344 mill]

Creating Corpora Manager with 138967 documents...
[23:02:03.088] Corpus <full_dataset> not saved.
[23:02:03.092] Saving Corpus <full_dataset>...
Warning : `load_model` does not return WordVectorModel or SupervisedModel any more, but a `FastText` object which is very similar.
[========================================] 100%
[23:11:09.792] <------------------>
[23:11:09.800] 105,539 documents out of 138,967 saved.
[23:11:09.800] 38 docs without title.
[23:11:09.800] 30,484 docs without abstract.
[23:11:09.800] 2,938 docs not in english.
[23:11:09.800] 51,245 docs with body text.
[23:11:09.800] <------------------>
[23:11:10.665] Corpus Index Loaded.
Done.
[0 h : 9 min : 8 sec : 929 mill]

Corpora Manager<full_dataset> has not samples to be loaded.

IDs of Available Corpora:
  -> 1000_docs
  -> 3000_docs
  -> 5000_docs
  -> 500_docs
  -> full_dataset

Done.
[0 h : 9 min : 8 sec : 939 mill]

