
10,000 papers loaded.

Loading Bert Model...
The model <all-MiniLM-L12-v2> loaded successfully.
Done.
[0 h : 0 min : 2 sec : 36 mill]

Loading Topic Model...
Creating Word Embeddings...
[========================================] 100%
Creating Document Embeddings...
[========================================] 100%
Finding Topics...
UMAP: Reducing dimensions of the papers...
HDBSCAN: Creating topic clusters with the documents...
Creating the topic's embeddings...
[========================================] 100%
118 topics found.
Organizing documents by topics...
[========================================] 100%
Creating topics vocabulary...
[========================================] 100%
Done.
[0 h : 34 min : 16 sec : 199 mill]

118 topics found.

Topics and Document count:
(113, 294)
(62, 246)
(19, 231)
(44, 218)
(115, 211)
(51, 173)
(55, 172)
(109, 167)
(71, 161)
(13, 157)
(91, 155)
(85, 152)
(117, 144)
(104, 141)
(30, 136)
(76, 136)
(77, 135)
(106, 135)
(87, 119)
(24, 117)
(100, 117)
(73, 115)
(66, 114)
(32, 113)
(89, 112)
(27, 112)
(96, 112)
(86, 111)
(54, 110)
(58, 105)
(35, 104)
(94, 104)
(75, 102)
(116, 102)
(36, 100)
(40, 100)
(49, 98)
(98, 97)
(82, 94)
(102, 91)
(56, 91)
(114, 90)
(101, 87)
(18, 86)
(28, 86)
(46, 85)
(23, 85)
(67, 84)
(65, 83)
(90, 82)
(43, 82)
(10, 81)
(84, 78)
(48, 77)
(108, 77)
(95, 77)
(61, 75)
(60, 74)
(72, 72)
(17, 72)
(52, 72)
(97, 71)
(7, 71)
(63, 70)
(79, 70)
(57, 69)
(68, 68)
(53, 68)
(107, 66)
(16, 66)
(20, 65)
(99, 64)
(26, 62)
(33, 62)
(45, 61)
(93, 61)
(9, 61)
(47, 59)
(69, 59)
(2, 57)
(39, 57)
(88, 57)
(29, 55)
(74, 54)
(103, 54)
(38, 54)
(110, 52)
(21, 52)
(78, 50)
(4, 49)
(80, 49)
(6, 48)
(64, 45)
(92, 45)
(81, 44)
(31, 43)
(112, 43)
(0, 42)
(37, 40)
(42, 40)
(41, 40)
(25, 39)
(59, 39)
(83, 39)
(15, 37)
(12, 36)
(8, 34)
(14, 33)
(1, 33)
(105, 33)
(34, 33)
(50, 32)
(111, 32)
(11, 29)
(70, 28)
(22, 28)
(5, 22)
(3, 21)

Top 15 words per topic:

----> Topic <113>:
('covid_19_epidemic', 0.8229808807373047)
('covid_19_based', 0.7481266260147095)
('covid_19_emergency', 0.7394656538963318)
('covid_19_relevant', 0.7335160970687866)
('covid_19_infected', 0.7310552597045898)
('covid_19_specific', 0.7276004552841187)
('covid_19_induced', 0.7246227264404297)
('covid_19_patienten', 0.7206423282623291)
('covid_19.1', 0.7187492847442627)
('covid_19.2', 0.7186017036437988)
('covid_19.the', 0.7147265076637268)
('covid_19_affected', 0.7096270322799683)
('covid_19_positive', 0.7009662985801697)
('covid_19_positivity', 0.7007883787155151)
('covid_19.3_4', 0.6901569962501526)

----> Topic <62>:
('respiratory_pathogen', 0.6206153631210327)
('rhinovirus', 0.608198344707489)
('rhinovirus_positive', 0.6047728061676025)
('rhinoviruses', 0.6003879308700562)
('rhinovirus_induced', 0.5948144197463989)
('rhinovirus_infected', 0.5846425294876099)
('rhinovirus_negative', 0.5613053441047668)
('pneumovirus', 0.5466307997703552)
('bronchitis', 0.5369889736175537)
('asthma', 0.5082940459251404)
('metapneumovirus', 0.48905307054519653)
('mastadenovirus', 0.4877948760986328)
('norovirus_positive', 0.4845088720321655)
('bronchus_associated', 0.4841333031654358)
('coughing', 0.483905553817749)

----> Topic <19>:
('stroke_monitoring', 0.5860946178436279)
('neurovascular', 0.5376979112625122)
('stroke_related', 0.5367295742034912)
('stroke_longitudinal', 0.5362711548805237)
('intravascular', 0.533226490020752)
('stroke', 0.5331082940101624)
('stroke_induced', 0.519637942314148)
('post_infarction', 0.5193467140197754)
('infarction', 0.5182504057884216)
('stroke_symptom', 0.5160636901855469)
('infarctions', 0.512454628944397)
('early_stroke', 0.5055188536643982)
('stroke_enabled', 0.5027633905410767)
('post_stroke', 0.5012122392654419)
('guidelines_stroke', 0.4774061441421509)

----> Topic <44>:
('sars_patients', 0.6829479932785034)
('respiratory_syndrome', 0.5934394598007202)
('sars_infected', 0.5824247598648071)
('sars', 0.57560795545578)
('sars_mediated', 0.5652923583984375)
('sars_s_mediated', 0.5616435408592224)
('sars_related', 0.5604996085166931)
('anti_sars', 0.5586056709289551)
('post_sars', 0.5407609343528748)
('sars_causing', 0.5314184427261353)
('sars_associated', 0.5279576778411865)
('sars_specific', 0.5246273279190063)
('sars_research', 0.5230210423469543)
('sars_induced', 0.5167524814605713)
('sars_positive', 0.5045884847640991)

----> Topic <115>:
('sars_coronavirus', 0.663638710975647)
('ct_covid_19', 0.5695040225982666)
('coronovirus', 0.5473424196243286)
('cov_infected', 0.5464489459991455)
('coronvirus', 0.5348650217056274)
('coro_navirus', 0.48577338457107544)
('corono_virus', 0.45218750834465027)
('anti_cov', 0.43100571632385254)
('covid_rads', 0.4107602834701538)
('cov_specific', 0.4057725667953491)
('nls_null_infected', 0.3949894309043884)

----> Topic <51>:
('orthopediatrics', 0.6194566488265991)
('orthopedics', 0.6050127744674683)
('orthopedic', 0.5407758951187134)
('orthopaedics', 0.5380163192749023)
('musculoskeletal', 0.5318077802658081)
('osteoarthritic', 0.5250647664070129)
('ligaments', 0.5152738094329834)
('ligament', 0.4991125464439392)
('musculature', 0.49250996112823486)
('osteoarthritis', 0.4905834197998047)
('ligament_deficient', 0.487291157245636)
('rheumatology', 0.48670685291290283)
('tendon_bone', 0.48319917917251587)
('injury_related', 0.4770483374595642)
('extremities', 0.4710767865180969)

----> Topic <55>:
('hernia', 0.7028152942657471)
('hernia_specific', 0.6946519017219543)
('hernias', 0.6725685000419617)
('herniations', 0.6613110303878784)
('hernia_related', 0.6545773148536682)
('herniation', 0.6485730409622192)
('herniae', 0.6454803347587585)
('hernial', 0.6331693530082703)
('herniated', 0.6312423944473267)
('umbilical_hernia', 0.6162614822387695)
('hernioplasty', 0.5508971214294434)
('pericardectomy', 0.5013851523399353)
('groin', 0.4926946759223938)
('intra_abdominal', 0.4748973846435547)
('incision_related', 0.4741583466529846)

----> Topic <109>:
('infectious_disease', 0.6587979197502136)
('ebolavirus', 0.6471753120422363)
('ebola', 0.6199190616607666)
('specific_pathogen', 0.5910974144935608)
('outbreaks', 0.5891306400299072)
('pandemics', 0.5890148282051086)
('anti_infectious', 0.5860824584960938)
('human_pathogenic', 0.5851268768310547)
('high_pathogenicity', 0.5815386772155762)
('epidemics', 0.5794153809547424)
('pathogen_specific', 0.5753731727600098)
('pathogenicities', 0.5737902522087097)
('epidemiology', 0.5688012838363647)
('pathogen_reducing', 0.5685697793960571)
('infectious', 0.5683995485305786)

----> Topic <71>:
('rotavirus_bovine', 0.5921026468276978)
('sapoviruses', 0.5260780453681946)
('cattle', 0.5190093517303467)
('sapovirus', 0.5185117125511169)
('bovine', 0.5094856023788452)
('rotavirus_infected', 0.5018538236618042)
('cows', 0.4873810410499573)
('ibv_infected', 0.48462942242622375)
('anti_bovine', 0.4771600067615509)
('bdv_infected', 0.4615127742290497)
('calf', 0.45823225378990173)
('livestock', 0.4541507959365845)
('brsv_infected', 0.4484984874725342)
('bovine_derived', 0.4448751211166382)
('calves', 0.44038066267967224)

----> Topic <13>:
('aneurysmatic', 0.6598880290985107)
('aneurismal', 0.6542191505432129)
('aneurysm', 0.6495904922485352)
('aneurysm_related', 0.6448445320129395)
('intra_aneurysm', 0.6331409215927124)
('aneurysms', 0.6315967440605164)
('aneurysm_inducing', 0.6296969652175903)
('aneurysm_vessel', 0.615315318107605)
('aneurysmal', 0.6040666103363037)
('aneurysmorrhaphy', 0.5854394435882568)
('intra_aneurysmal', 0.5829551219940186)
('aneurysm_years', 0.5686414241790771)
('aneurysm_year', 0.5512064695358276)
('extradural', 0.3870699405670166)
('stokes', 0.3486136198043823)

----> Topic <91>:
('virus_receptor', 0.6675770282745361)
('gammaherpesviral', 0.6014758944511414)
('virus_mediated', 0.5895058512687683)
('virus_cell', 0.5855286717414856)
('adenovirus_mediated', 0.5502634644508362)
('herpesvirus', 0.5362262725830078)
('herpesviral', 0.5324820280075073)
('herpesviruses', 0.5287689566612244)
('viral_inactivation', 0.525303840637207)
('lyssavirus', 0.5209562182426453)
('lyssaviruses', 0.517512321472168)
('viral_induced', 0.50233393907547)
('virus_isolation', 0.4958440959453583)
('virally_induced', 0.4955400228500366)
('virusfiltration', 0.494775652885437)

----> Topic <85>:
('depression_related', 0.6477159857749939)
('studies_depression', 0.6350963115692139)
('depressive', 0.5870919227600098)
('comorbidity', 0.57688307762146)
('depression', 0.5681949853897095)
('psychiatric', 0.5422093868255615)
('neuropsychiatric', 0.54155033826828)
('disorders_including', 0.5411433577537537)
('depressions', 0.540190577507019)
('psychiatry', 0.5396431684494019)
('ssri', 0.5003228187561035)
('meta_analyses', 0.4905625879764557)
('depression_like', 0.4827388525009155)
('therapy_specific', 0.4709203243255615)
('disorders', 0.4654223918914795)

----> Topic <117>:
('covid_19_patients', 0.7749031782150269)
('covid19_specific', 0.6843653917312622)
('covid19_pandemia', 0.5286597609519958)
('covid19_fertozott', 0.4397275745868683)
('covid_191', 0.4396711587905884)

----> Topic <104>:
('sars_cov_positive', 0.5876326560974121)
('rt_pcr_positive', 0.3873547911643982)
('pcv', 0.38685503602027893)
('rt_pcr_detectable', 0.3784555196762085)
('pcr_positive', 0.37470877170562744)
('hpv_specific', 0.36743631958961487)
('pcr_detectable', 0.3658030927181244)
('qrt_pcr_positive', 0.3632009029388428)
('pcr_test', 0.34711188077926636)
('pcr_confirmed', 0.33906105160713196)
('rrt_pcr', 0.33581826090812683)
('pcr', 0.33430737257003784)
('prrsv_positive', 0.32422685623168945)
('pcr_negative', 0.3234703242778778)
('rt_pcr_based', 0.3196912407875061)

----> Topic <30>:
('bariatrics', 0.5977716445922852)
('bariatric', 0.5804990530014038)
('bariatric_specific', 0.545811653137207)
('metabolic_bariatric', 0.4972136616706848)
('obesity', 0.47684401273727417)
('lipo_abdominoplasty', 0.47557514905929565)
('obese', 0.4660454988479614)
('obesity_induced', 0.4608221650123596)
('super_obese', 0.44357937574386597)
('non_obese', 0.43241459131240845)
('dietitians', 0.39938220381736755)
('adipose', 0.3957381248474121)
('bmi_adjusted', 0.38342416286468506)
('dietetics', 0.37976783514022827)
('stomach', 0.37550634145736694)

----> Topic <76>:
('encephalomyelitis', 0.5267646312713623)
('nephavirus', 0.49417299032211304)
('microglia', 0.48090940713882446)
('microglial', 0.4741571843624115)
('encephalitis', 0.4698878526687622)
('panencephalitis', 0.4590036869049072)
('cytomegaloviruses', 0.45412978529930115)
('encephalitis_induced', 0.45082467794418335)
('neurodegeneration', 0.4459959864616394)
('lymphocyte_myelin', 0.4402163028717041)
('neuroprotection', 0.42127466201782227)
('neuromyelitis', 0.4194933772087097)
('neuropathogenesis', 0.41097620129585266)
('sclerosis', 0.40822118520736694)
('neuroimmunoendocrine', 0.408220112323761)

----> Topic <77>:
('telehealth', 0.6235305070877075)
('telemedicine', 0.6210912466049194)
('healthcare', 0.6001917123794556)
('healthcare_based', 0.5770542621612549)
('medical_care', 0.5647879242897034)
('patient_health', 0.5624831914901733)
('teledermatology', 0.5445264577865601)
('patient_centered', 0.5442413091659546)
('clinicians', 0.5428191423416138)
('patient_relevant', 0.5385391712188721)
('patient_provider', 0.5370821356773376)
('health_care', 0.5354370474815369)
('socialmedicin', 0.5353776216506958)
('tele_medical', 0.5314218997955322)
('telerehabilitation', 0.5294224619865417)

----> Topic <106>:
('sars_corona', 0.4131218492984772)
('ssv', 0.2879275679588318)
('savs', 0.26074695587158203)
('rlrs', 0.24964846670627594)
('phosphokinase', 0.23021787405014038)
('sds_polyacrylamide', 0.20891523361206055)
('mareks', 0.20708107948303223)
('snis', 0.17382141947746277)
('gos', 0.17381510138511658)
('autodock', 0.16365477442741394)
('dock', 0.13994285464286804)
('systems_level', 0.12686453759670258)
('system_level', 0.1089906245470047)
('lucifers', 0.09327233582735062)
('frontieres', 0.08228379487991333)

----> Topic <87>:
('coronavirus_receptor', 0.7158915996551514)
('coronavirus_cell', 0.6666960120201111)
('alphaherpesvirus', 0.568892776966095)
('gammaherpesvirus', 0.5676260590553284)
('virus_expressed', 0.5655978918075562)
('virus_carbohydrate', 0.5438920259475708)
('baculovirus', 0.5434107780456543)
('coronaviral', 0.5400601625442505)
('brsv_antigen', 0.5368418097496033)
('adenovirus_vectored', 0.5308147668838501)
('baculoviruses', 0.5297237634658813)
('arteriviruses', 0.5279832482337952)
('caliciviruses', 0.5261753797531128)
('calicivirus', 0.5205274820327759)
('picobirnaviruses', 0.519425094127655)

----> Topic <24>:
('nephrectomy', 0.7273755073547363)
('nephreoureterectomy', 0.7131907939910889)
('nephroureterectomy', 0.6965814828872681)
('ureterectomy', 0.6944134831428528)
('urethrotomy', 0.6420634984970093)
('nephrostomy', 0.6322677135467529)
('nephrectomies', 0.6220260858535767)
('nephrolithotomy', 0.6207699775695801)
('ureterolithotomy', 0.616080641746521)
('prostatectomy', 0.5996624231338501)
('ureteroscopy', 0.5901757478713989)
('renal_biopsy', 0.588197648525238)
('nephrology', 0.5755597352981567)
('nephrostographic', 0.5642426609992981)
('urethrocystography', 0.5634579062461853)

----> Topic <100>:
('antivirals', 0.7267218828201294)
('antiviralen', 0.710884153842926)
('antiviral', 0.6863550543785095)
('anticoronaviral', 0.6263687014579773)
('anti_virals', 0.6082013845443726)
('anti_retroviral', 0.6011088490486145)
('antivirally', 0.584447979927063)
('inhibitors_activity', 0.5336317420005798)
('antiretroviral', 0.5186155438423157)
('medicinal', 0.49092626571655273)
('lyssaviral', 0.4905739426612854)
('antitumor', 0.4824647307395935)
('medicinal_chemistry', 0.4791192412376404)
('herbs', 0.4773333668708801)
('pharmacotherapeutics', 0.4727134704589844)

----> Topic <73>:
('fecv_infected', 0.6137803792953491)
('felv_infected', 0.5773935914039612)
('feline', 0.5505076050758362)
('filoviruses', 0.5274828672409058)
('anti_feline', 0.5260310769081116)
('filovirus', 0.5229336023330688)
('fipv_infected', 0.5189236402511597)
('felines', 0.5184789896011353)
('fiv_infected', 0.5116708278656006)
('feline_specificity', 0.5115395188331604)
('cats', 0.5064888596534729)
('cat', 0.505105197429657)
('rsv_cat', 0.4827808141708374)
('fipv_elisa', 0.4741055965423584)
('fcov_infected', 0.47246065735816956)

----> Topic <66>:
('ventilators', 0.6582013368606567)
('ventilatory', 0.654746413230896)
('patient_ventilator', 0.6537207365036011)
('ventilator', 0.6366955637931824)
('apnea', 0.6285932064056396)
('ventilative', 0.6276673078536987)
('ventilating', 0.6273183822631836)
('inspiratory', 0.6042711734771729)
('expiratory', 0.596662163734436)
('ventilator_dependent', 0.5965208411216736)
('ventilacao', 0.5923452377319336)
('respiratorio', 0.5886865258216858)
('ventilate', 0.5868533849716187)
('ventilation', 0.586783766746521)
('ventilator_induced', 0.5857881903648376)

----> Topic <32>:
('gastrectomy', 0.7138863205909729)
('postgastrectomy', 0.666426420211792)
('gastroscopy', 0.6579552888870239)
('gastroendoscopy', 0.6573970317840576)
('gastroenterostomy', 0.645530641078949)
('gastrojejunostomy', 0.6193205118179321)
('gastrocystostomy', 0.5950871706008911)
('gastric', 0.5914369821548462)
('gastrectomies', 0.5876845121383667)
('gastrojejunotomy', 0.5800645351409912)
('gastrotomy', 0.5792330503463745)
('gastrostomy', 0.5792033076286316)
('gastroduodenoscopy', 0.5711023807525635)
('intragastric', 0.5646151304244995)
('gastro_jejunostomy', 0.5496053099632263)

----> Topic <89>:
('tombusvirus', 0.5313035249710083)
('phlebovirus', 0.5224860906600952)
('parvoviruses', 0.507702112197876)
('parvovirus', 0.5046097040176392)
('tetraparvovirus', 0.47856593132019043)
('parvovirus_like', 0.46640655398368835)
('tgev_infected', 0.4651844799518585)
('tmev_infected', 0.45692747831344604)
('echovirus', 0.4291490614414215)
('tgev_induced', 0.35305726528167725)
('tmev_induced', 0.34737104177474976)
('tgev_inoculated', 0.3368174731731415)
('tgev_related', 0.3129802346229553)
('tgev', 0.30523502826690674)
('tgev_specific', 0.298854798078537)

----> Topic <27>:
('hysterectomy', 0.694165825843811)
('hysterectomies', 0.6524252891540527)
('pericystectomy', 0.6293931007385254)
('uterine', 0.603100597858429)
('hysterectomy_derived', 0.599601149559021)
('intra_uterine', 0.5985821485519409)
('postatherectomy', 0.5750830173492432)
('uterus', 0.5645566582679749)
('endometrial', 0.5622606873512268)
('myomectomy', 0.5437456369400024)
('meniscectomy', 0.5434100031852722)
('gynecology', 0.5402055978775024)
('mini_laparotomy', 0.5380570888519287)
('gynecologic', 0.5366357564926147)
('endarterectomy', 0.536037266254425)

----> Topic <96>:
('anti_coronaviral', 0.6801033020019531)
('anti_viral', 0.544613242149353)
('antiflavivirus', 0.5036076307296753)
('lcmv_mediated', 0.4998028576374054)
('anti_norovirus', 0.4948594570159912)
('anticoronavirus', 0.45866626501083374)
('co_medication', 0.43680113554000854)
('antidotes', 0.42872676253318787)
('covidtrach', 0.4253673553466797)
('anti_cmv', 0.4198458194732666)
('medications', 0.39608681201934814)
('prescribed', 0.39388027787208557)
('coumarine', 0.3929767906665802)
('aspirin_exacerbated', 0.39258143305778503)
('anti_coccidials', 0.38197219371795654)

----> Topic <86>:
('post_icu', 0.4625258445739746)
('hospitalized', 0.45390820503234863)
('icu', 0.4290466010570526)
('complications', 0.42352887988090515)
('in_icu', 0.4108702540397644)
('sepsis_recovery', 0.41063669323921204)
('paramedical', 0.40698540210723877)
('hospitalised', 0.400917112827301)
('icu_acquired', 0.3968299925327301)
('prophylactic', 0.39563995599746704)
('single_icu', 0.384626567363739)
('cpr', 0.3771466016769409)
('prophylactically', 0.37584373354911804)
('malpractice', 0.37086939811706543)
('agglutinated', 0.2491518259048462)

----> Topic <54>:
('bandage', 0.5583196878433228)
('collagen', 0.5395629405975342)
('wound_dressing', 0.5369726419448853)
('tissue_sealing', 0.5342645049095154)
('collagen_based', 0.5310394763946533)
('tissue_based', 0.529881477355957)
('tissue_integrated', 0.5251007080078125)
('tissue_handling', 0.5224123001098633)
('wound_healing', 0.5193146467208862)
('tissue_engineered', 0.5133786797523499)
('grafts', 0.5016267895698547)
('tissue_specific', 0.49564605951309204)
('tissue_closure', 0.4919009804725647)
('bioadhesives', 0.4899587035179138)
('tissue_damaging', 0.4850493371486664)

----> Topic <58>:
('anesthesia_related', 0.6565406322479248)
('neuroanaesthesia', 0.6098628044128418)
('anaesthesia', 0.6078637838363647)
('hyperesthesia', 0.6028593182563782)
('post_anesthesia', 0.6003458499908447)
('anesthesia', 0.5986831188201904)
('post_anesthetic', 0.5941660404205322)
('pre_anesthesia', 0.5862559080123901)
('anesthetics', 0.5835269093513489)
('anaesthetics', 0.5810591578483582)
('anesthesias', 0.577747106552124)
('anesthetic', 0.5680513381958008)
('anesthesiaand', 0.5642601251602173)
('sedation', 0.5632405281066895)
('anaesthetic', 0.5631866455078125)

----> Topic <35>:
('ct_scan', 0.45368996262550354)
('chest_x_ray', 0.394833505153656)
('rt_pcr_ct', 0.3913266062736511)
('lymphography', 0.3858283758163452)
('computed_tomography', 0.38318324089050293)
('onset_to_diagnosis', 0.3548446297645569)
('diagnostics', 0.3395419716835022)
('nondiagnostic', 0.3377504348754883)
('tomographyct_scan', 0.3346071243286133)
('diagnostically', 0.32724329829216003)
('diagnostic', 0.32722461223602295)
('tomography', 0.3082450032234192)
('x_rays', 0.299344003200531)
('copd', 0.29392677545547485)
('imaging_detected', 0.28929948806762695)

----> Topic <94>:
('rna_virus', 0.646653950214386)
('bdv_rna', 0.5580126047134399)
('mononegavirus', 0.5371487140655518)
('polydnaviruses', 0.528457522392273)
('rna_cat', 0.5108632445335388)
('multivirus', 0.5063914060592651)
('reporterviruses', 0.4995102882385254)
('ssrnavirus', 0.4837930202484131)
('virally_encoded', 0.4804868698120117)
('rna_viren', 0.4749627113342285)
('virus_neutralization', 0.4715864658355713)
('virus_derived', 0.462917685508728)
('retrovirus', 0.44907963275909424)
('retroviruses', 0.44615238904953003)
('virale', 0.4441741108894348)

----> Topic <75>:
('zoological', 0.5888476967811584)
('host_pathogen', 0.5808206796646118)
('multihost_pathogen', 0.5622767210006714)
('veterinary', 0.5571342706680298)
('wildlife', 0.5550253987312317)
('wild_type_infected', 0.5499817728996277)
('wildlife_livestock', 0.5470266342163086)
('pathogen_host', 0.5462679266929626)
('zooepidemicus', 0.5348067879676819)
('animals', 0.5327862501144409)
('smallpox', 0.5093156695365906)
('zoo', 0.5077252984046936)
('zoonosis', 0.5015310645103455)
('host_parasite', 0.49685055017471313)
('mammal_specific', 0.49515700340270996)

----> Topic <116>:
('virus_spread', 0.47852522134780884)
('daily_incidence', 0.380534827709198)
('glm', 0.3466159701347351)
('cohort_based', 0.338238000869751)
('prevalence_based', 0.33511754870414734)
('prevalences', 0.33473676443099976)
('prevalence', 0.32660940289497375)
('influx', 0.31875497102737427)
('average_risk', 0.3164207339286804)
('overpopulation', 0.3109186887741089)
('demography', 0.30118733644485474)
('forecast', 0.29251909255981445)
('populations', 0.2894902229309082)
('population_targeted', 0.28243693709373474)
('per_capita', 0.2782958745956421)

----> Topic <36>:
('laparoscopic', 0.7386895418167114)
('laparoscopy', 0.6973425149917603)
('re_laparoscopy', 0.6793901920318604)
('laparoscopy_assisted', 0.6747429966926575)
('laparoscopically', 0.6681334376335144)
('laparotomy', 0.6661974191665649)
('laparoscopy_guided', 0.6557652950286865)
('laparoendoscopic', 0.647634744644165)
('colonostomy', 0.6424421072006226)
('laparoscopy_related', 0.634930431842804)
('laparoscopy_natural', 0.6132020354270935)
('duodenectomy', 0.6061173677444458)
('colectomy', 0.6033761501312256)
('colposcopic_assisted', 0.6032990217208862)
('laparotomies', 0.600051999092102)

----> Topic <40>:
('tumor_targeting', 0.590483546257019)
('radiopharmaceuticals', 0.5669321417808533)
('radiopharmaceutical', 0.53874671459198)
('anti_tumour', 0.5088913440704346)
('radioimmunotherapy', 0.503691554069519)
('radiotherapy', 0.48640745878219604)
('radiotherapeutic', 0.48440033197402954)
('radioimmunoassay', 0.480823814868927)
('radiopeptide', 0.47247573733329773)
('tumor_suppressor', 0.4693756103515625)
('neuro_oncology', 0.4680787920951843)
('tumour_free', 0.4651835262775421)
('anticancer', 0.46328505873680115)
('radiopeptides', 0.4630916714668274)
('receptor_targeted', 0.45809048414230347)

----> Topic <49>:
('thoracotomy', 0.6874884366989136)
('thoracoscopy', 0.686590850353241)
('thorocoscopic', 0.6789177060127258)
('thoracoscopically', 0.6685467958450317)
('thoracoscopic', 0.6657283306121826)
('thoracotomies', 0.6336631774902344)
('bronchoscopically', 0.6147336959838867)
('pneumothorax', 0.6019585728645325)
('thoracostomy', 0.6015232801437378)
('thoracoplasty', 0.5961765050888062)
('bronchoscopic', 0.5867962837219238)
('bronchoscopy', 0.5815277695655823)
('mini_thoracotomy', 0.5793383121490479)
('bronchoconstriction', 0.5778230428695679)
('bronchofiberscopy', 0.5690143704414368)

----> Topic <98>:
('biosensor', 0.6050056219100952)
('biosensors', 0.5865936279296875)
('bioarrays', 0.5818146467208862)
('microspray', 0.5811240673065186)
('biosensing', 0.5808228254318237)
('biosensor_based', 0.5797266960144043)
('biosense', 0.5613608956336975)
('microarrays', 0.5561788082122803)
('microarray', 0.5516560673713684)
('microarray_based', 0.5126656293869019)
('bioassay', 0.5093517303466797)
('bioassays', 0.5037981271743774)
('proteomics_based', 0.5001989006996155)
('proteomics', 0.4989558458328247)
('biofluids', 0.4984821081161499)

----> Topic <82>:
('respirators', 0.5909271240234375)
('respirator', 0.5456873178482056)
('respiratorias', 0.5382075309753418)
('respiratorischen', 0.5331916809082031)
('within_respirator', 0.528486430644989)
('aspirator', 0.523343563079834)
('between_respirator', 0.519184410572052)
('lung_protective', 0.4986167848110199)
('respirator_fit', 0.49856895208358765)
('respiratorische', 0.49697694182395935)
('respiratory_borne', 0.48791101574897766)
('nasal_swab', 0.48406270146369934)
('aerosols', 0.47238174080848694)
('air_contaminant', 0.46868619322776794)
('aerosol', 0.46486860513687134)

----> Topic <102>:
('emergencies', 0.5737919807434082)
('post_critical_care', 0.5459299087524414)
('hospitalizations', 0.5451067686080933)
('critical_care', 0.5255479216575623)
('hospitals', 0.5086093544960022)
('disaster_relief', 0.49687036871910095)
('acute_care', 0.49105319380760193)
('emergency_center', 0.4895475208759308)
('nurses', 0.4853808581829071)
('re_hospitalizations', 0.4838942885398865)
('hospitalisations', 0.4809094965457916)
('intensive_care', 0.47836044430732727)
('ambulance', 0.4741414189338684)
('disasters', 0.47372353076934814)
('nursing', 0.4706259071826935)

----> Topic <56>:
('influenza', 0.7714180946350098)
('influenzavirus', 0.758976936340332)
('influenza_specific', 0.6929450035095215)
('influenza_related', 0.6818338632583618)
('flu', 0.6670303344726562)
('influenza_infected', 0.6611164212226868)
('influenza_associated', 0.6602433919906616)
('influenza_vaccinated', 0.6581768989562988)
('influenza_induced', 0.654287576675415)
('influenza_host', 0.6489406824111938)
('influenza_positive', 0.6475673913955688)
('anti_influenza', 0.6461858749389648)
('influenza_bacterial', 0.636590838432312)
('influenza_negative', 0.6195639967918396)
('para_influenza', 0.6090353727340698)

----> Topic <114>:
('coronavirus', 0.7395023107528687)
('coronaviruss', 0.7270849347114563)
('coronavirus_related', 0.727006196975708)
('coronaviruses', 0.7164512276649475)
('coronavirusdisease', 0.7141734957695007)
('coronavirus_specific', 0.7122769951820374)
('coronavirus_nl', 0.7062570452690125)
('coronavirus_mediated', 0.7022243738174438)
('coronavirus_induced', 0.6929876804351807)
('coronavirus_unique', 0.6889578104019165)
('coronavirus_infected', 0.6853681802749634)
('non_coronavirus', 0.6795423030853271)
('coronavirus_positive', 0.6790508031845093)
('post_coronavirus', 0.6770036816596985)
('ss_coronavirus', 0.6491988897323608)

----> Topic <101>:
('structure_antiviral', 0.6503663063049316)
('virus_inhibitory', 0.5299222469329834)
('inhibitor_protease', 0.5227712392807007)
('protein_inhibitor', 0.518279492855072)
('raas_inhibitors', 0.4875275492668152)
('protein_ligand', 0.4705348014831543)
('peptide_based', 0.4668700695037842)
('peptide_binding', 0.461210697889328)
('c_peptides', 0.44873154163360596)
('ligand_protein', 0.44253483414649963)
('peptide_mediated', 0.4405292272567749)
('inhibitor_based', 0.4289640784263611)
('inhibitor_enzyme', 0.42883652448654175)
('antiprotease', 0.4189337491989136)
('ligand_binding', 0.4175909757614136)

----> Topic <18>:
('neovascularized', 0.6165326833724976)
('neovascularization', 0.6050130128860474)
('neo_vascularisation', 0.6003986597061157)
('endovascular_therapy', 0.5976206064224243)
('arterialization', 0.5956465005874634)
('stenting', 0.5883963704109192)
('stent_assisted', 0.5832067131996155)
('stent', 0.582647442817688)
('arterialized', 0.580135703086853)
('arteriography', 0.5775039792060852)
('vascularization', 0.5771573781967163)
('angioplasty', 0.5752595663070679)
('vascularised', 0.5751969218254089)
('vascularisation', 0.5725870132446289)
('vascularized', 0.567823052406311)

----> Topic <28>:
('ileo_colonoscopy', 0.7281069755554199)
('colonoscopies', 0.6922444105148315)
('colonoscopy', 0.681494951248169)
('colonoscopy_proven', 0.6806781888008118)
('ileocolonoscopy', 0.6363245248794556)
('ileo_colonic', 0.6206607222557068)
('gastroenterologists', 0.6116968393325806)
('gastroenterologie', 0.5796720385551453)
('gastroenterology', 0.5735478401184082)
('duodenoscopy', 0.5732834339141846)
('colonic', 0.5715039372444153)
('constipation', 0.5693930387496948)
('ileovesicostomies', 0.5643971562385559)
('ileostomy', 0.5589398145675659)
('ileovesicostomy', 0.5549582242965698)

----> Topic <46>:
('incision', 0.560073971748352)
('craniectomy', 0.5557798743247986)
('oropharyngectomy', 0.5431787371635437)
('incisions', 0.5417630672454834)
('surgery', 0.5349134206771851)
('laryngectomy', 0.5336561799049377)
('neurosurgical', 0.526374101638794)
('neurosurgery', 0.5242807865142822)
('incision_bilateral', 0.5242619514465332)
('surgeries', 0.5240415930747986)
('cruroplasty', 0.5165674686431885)
('craniotomy', 0.5155609846115112)
('surgical', 0.5150736570358276)
('intraoperatively', 0.5133987665176392)
('neurosurgeries', 0.509846031665802)

----> Topic <23>:
('inflammation', 0.48506614565849304)
('anti_lung', 0.47915107011795044)
('plasmocytes', 0.46544405817985535)
('inflammation_related', 0.4536967873573303)
('bronchospasm', 0.45148372650146484)
('leukocytes', 0.4499051570892334)
('inflammation_based', 0.44917771220207214)
('antineutrophil', 0.4445485472679138)
('lymphocytes', 0.4435272812843323)
('leukocyte', 0.4395672678947449)
('inflammation_induced', 0.4313771724700928)
('phagocytes', 0.42608219385147095)
('neutrophils', 0.4139731824398041)
('monocyte_macrophages', 0.4096994400024414)
('lipophilicity', 0.40246817469596863)

----> Topic <67>:
('tracheotomie', 0.6737118363380432)
('tracheotomy', 0.6728919148445129)
('tracheotomies', 0.6633114814758301)
('trachelectomy', 0.647587776184082)
('post_tracheotomy', 0.6406764388084412)
('tracheoesophageal', 0.6325833201408386)
('tracheal', 0.614641547203064)
('tracheostomy', 0.6123981475830078)
('tracheostomized', 0.6060555577278137)
('tracheobronchial', 0.6012274026870728)
('tracheitis', 0.6007462739944458)
('post_tracheostomy', 0.5918679237365723)
('bronchoscope', 0.5913543105125427)
('airway_related', 0.5883054137229919)
('airway', 0.5671027898788452)

----> Topic <65>:
('hemoximetry', 0.5280514359474182)
('hypervascularity', 0.4988864064216614)
('photoplethysmography', 0.4751245081424713)
('etiopathophysiology', 0.45154690742492676)
('spirometry', 0.44602370262145996)
('oxygenation', 0.4380960762500763)
('oxygen_support', 0.4252297878265381)
('oximeter', 0.42225247621536255)
('oximetry', 0.42199429869651794)
('oxygen_enhanced', 0.41818752884864807)
('vasoconstriction', 0.4051104784011841)
('microvasculature', 0.4046825170516968)
('hypoxia_independent', 0.40291398763656616)
('ischemia_evoked', 0.40249139070510864)
('vital_signs', 0.398999959230423)

----> Topic <90>:
('hiv_associated', 0.5449977517127991)
('antigen_binding', 0.5439947247505188)
('hiv', 0.5294383764266968)
('hivdr', 0.5188462734222412)
('hiv_discordant', 0.5130638480186462)
('hiv_seropositive', 0.5103065967559814)
('hiv_specific', 0.5064774751663208)
('lymphocyte_mediated', 0.5038431286811829)
('hiv_derived', 0.5035219192504883)
('cgrp_immunoreactive', 0.4977099299430847)
('immunogeficiency', 0.4962422847747803)
('anti_hiv', 0.4918226897716522)
('hiv_positive', 0.4907371401786804)
('hiv_related', 0.4835713505744934)
('immunodeficiency', 0.4769946038722992)

----> Topic <43>:
('anti_cancer', 0.5230121612548828)
('chemotherapy_treated', 0.5225615501403809)
('cancer_specific', 0.5218985080718994)
('oncology', 0.5074043273925781)
('chemotherapy', 0.5049687027931213)
('cancer_associated', 0.48871666193008423)
('anti_tumor', 0.4806322753429413)
('cancer_related', 0.4805482029914856)
('cancer_positive', 0.47532880306243896)
('cancer_free', 0.46546295285224915)
('favorable_prognosis', 0.4645780622959137)
('cancers', 0.459635853767395)
('postdiagnosis', 0.4590386748313904)
('tumor_infiltrating', 0.45060741901397705)
('cancer', 0.44998037815093994)

----> Topic <10>:
('pregnancy', 0.4535536766052246)
('pregnant', 0.4513898193836212)
('pregnancy_induced', 0.44316649436950684)
('pregnants', 0.4329720735549927)
('foetus', 0.4250902533531189)
('gestations', 0.418384313583374)
('twin_pregnancy', 0.40896183252334595)
('non_pregnancy', 0.40789535641670227)
('caesarean', 0.40706610679626465)
('gestation', 0.40594911575317383)
('cesarean', 0.40067359805107117)
('non_pregnant', 0.396871954202652)
('pregnancies', 0.393670916557312)
('unborn', 0.37555110454559326)
('chorionic', 0.36389774084091187)

----> Topic <84>:
('stress_illness', 0.5897782444953918)
('comorbidities', 0.5662726163864136)
('illness', 0.5106728076934814)
('illness_free', 0.5029307007789612)
('coping', 0.4864957332611084)
('co_morbidity', 0.47472071647644043)
('co_morbidities', 0.46317464113235474)
('stress_related', 0.45949339866638184)
('stress_mediated', 0.4550889730453491)
('illness_a', 0.4512752890586853)
('exacerbations', 0.45044636726379395)
('post_covid', 0.4497571587562561)
('stress_associated', 0.44931137561798096)
('co_stress', 0.44774243235588074)
('health', 0.4447179436683655)

----> Topic <48>:
('hepaticojejunostomy', 0.707247257232666)
('hepatectomy', 0.657941460609436)
('post_hepatectomy', 0.6364173889160156)
('intrahepatic', 0.6106905341148376)
('post_hepatitic', 0.6082237958908081)
('hepatectomies', 0.5978769659996033)
('hepatobiliary', 0.5942084789276123)
('hepatic', 0.5928429961204529)
('transhepatic', 0.5832576751708984)
('tumor_to_liver', 0.5811628103256226)
('non_hepatic', 0.5735946893692017)
('portohepatic', 0.5720621347427368)
('extra_hepatic', 0.5673748254776001)
('liver', 0.5621206760406494)
('neohepatic', 0.5607858896255493)

----> Topic <108>:
('sars_cov_mediated', 0.7497308254241943)
('sars_cov_immunized', 0.6992289423942566)
('sars_cov_infected', 0.674981415271759)
('sars_cov_immune', 0.666480541229248)
('sars_cov_specific', 0.6630427241325378)
('sars_cov2', 0.6601204872131348)
('sars_cov_based', 0.6520466208457947)
('sars_cov_mt_infected', 0.6439526081085205)
('sars_like_cov', 0.6271172165870667)
('anti_sars_cov', 0.6117101311683655)
('sars_cov_like', 0.5996381640434265)
('sars_cov_wt_infected', 0.5979523658752441)
('sarbecovirus', 0.5950797200202942)
('sars_cov_derived', 0.5885764360427856)
('coroanvirus', 0.5793427228927612)

----> Topic <95>:
('hcv_rna', 0.6396429538726807)
('hcmv_dna', 0.5413053035736084)
('viral_derived', 0.5303851366043091)
('retroviral', 0.472939133644104)
('viralen', 0.4383270740509033)
('hev', 0.394211083650589)
('postviral', 0.36539092659950256)
('subviral', 0.3635512590408325)
('nonviral', 0.3583327829837799)
('rrv', 0.34074777364730835)
('vv_encoded', 0.3386576175689697)
('jcv_encoded', 0.3353719115257263)
('ibv_encoded', 0.32788345217704773)
('viv', 0.32451704144477844)
('rt_pcr_hybridization', 0.3212704062461853)

----> Topic <61>:
('flunixin', 0.4117918610572815)
('fluav', 0.3656955361366272)
('fluorescein', 0.334590882062912)
('fluorescein_kcl', 0.2758040428161621)
('fluorine', 0.2662659287452698)
('haemagglutinin', 0.25081008672714233)
('empagliflozin', 0.19803346693515778)
('ghrelins', 0.19166341423988342)
('ehpvo', 0.18328264355659485)
('snappe', 0.15788371860980988)
('auto_servo', 0.11003437638282776)
('servo_i', 0.09532767534255981)
('servo_controlled', 0.07646185159683228)

----> Topic <60>:
('bronchiolitis', 0.4814075827598572)
('bronchiques', 0.4247824549674988)
('bronchodiletors', 0.4173201620578766)
('bronchiectasis', 0.41362500190734863)
('bronchi', 0.4101525545120239)
('chicken_origin', 0.4068688154220581)
('broncho', 0.3857131600379944)
('bronchiolites', 0.36950039863586426)
('broilers', 0.36895430088043213)
('rooster', 0.3629516065120697)
('broiler', 0.362076997756958)
('wild_type_ibv', 0.3344879150390625)
('broiler_producing', 0.333808034658432)
('broth', 0.3184848725795746)
('duck', 0.3119683861732483)

----> Topic <72>:
('canine_coronavirus', 0.724085807800293)
('canine', 0.5252557396888733)
('petsuv', 0.5068910121917725)
('dog', 0.49169325828552246)
('anti_canine', 0.490896999835968)
('labrador', 0.4897369146347046)
('canine_specific', 0.47987601161003113)
('dogs', 0.46065953373908997)
('vet', 0.4566412568092346)
('veterinarians', 0.43562930822372437)
('pets', 0.4334004521369934)
('canines', 0.43150585889816284)
('pet', 0.42570218443870544)
('breeds', 0.40422454476356506)
('puppy', 0.3981296420097351)

----> Topic <17>:
('thromboembolism', 0.6179196834564209)
('thrombectomies', 0.5977542400360107)
('thrombosuction', 0.5734520554542542)
('thromboemboli', 0.5730181336402893)
('thromboses', 0.5724550485610962)
('thrombolytic', 0.5688809156417847)
('thromboembolus', 0.5654304027557373)
('post_thrombolysis', 0.5653243064880371)
('thrombolytics', 0.5610630512237549)
('anti_thrombotic', 0.5538486242294312)
('thrombosis', 0.5472479462623596)
('post_thrombotic', 0.5437477827072144)
('thrombosed', 0.540465235710144)
('thrombolysis', 0.5401781797409058)
('thrombolysis_treated', 0.5353754162788391)

----> Topic <52>:
('hepatocarcinoma', 0.5850619077682495)
('ablation', 0.48220717906951904)
('post_ablation', 0.47721487283706665)
('ablations', 0.47409588098526)
('radioembolization', 0.43205025792121887)
('ablation_future', 0.40016791224479675)
('ablation_induced', 0.39884278178215027)
('radioembolizations', 0.39326053857803345)
('pre_ablation', 0.3861452341079712)
('radioautographic', 0.3734583258628845)
('radioautographically', 0.3725548982620239)
('radiofrequency', 0.36318105459213257)
('radiofrequency_based', 0.33592987060546875)
('ablating', 0.335646390914917)
('radiographically', 0.32083481550216675)

----> Topic <97>:
('infection_control', 0.6450265645980835)
('infections', 0.6175098419189453)
('infection_related', 0.609917938709259)
('anti_infection', 0.6077197790145874)
('infection_associated', 0.5910632610321045)
('disinfecting', 0.5700176954269409)
('infection_free', 0.5676172375679016)
('hygiene', 0.566896915435791)
('infection', 0.5567002892494202)
('infection_screening', 0.5504450798034668)
('disinfection', 0.5488144755363464)
('disinfect', 0.5476458072662354)
('re_infections', 0.5427128076553345)
('post_infection', 0.5277360677719116)
('disinfective', 0.527074933052063)

----> Topic <7>:
('angiotensin', 0.6598796844482422)
('angiotensin_iv', 0.6530832648277283)
('ace_angiotensin', 0.6492249369621277)
('angiotensin_receptor', 0.640897274017334)
('receptor_angiotensin', 0.61952143907547)
('renin_angiotensin', 0.5955634117126465)
('angiotestin', 0.5942773222923279)
('angiotensinogen', 0.533677339553833)
('angiotenisn', 0.5161086320877075)
('ace_inhibitors', 0.48296022415161133)
('pro_atherosclerotic', 0.4816146492958069)
('endoproteinases', 0.45110005140304565)
('atherosclerotic', 0.44784510135650635)
('adiponectin', 0.4431154131889343)
('angina', 0.43953830003738403)

----> Topic <63>:
('hypoxia_asphyxia', 0.47037655115127563)
('intra_amniotic', 0.46249669790267944)
('pre_intubation', 0.45626944303512573)
('prehospital', 0.4488677382469177)
('hypoxia_upregulated', 0.4224017262458801)
('hypoxia_induced', 0.41718822717666626)
('hypoxaemia', 0.4105526804924011)
('hypoxia_related', 0.39999035000801086)
('microcirculatory', 0.3995528817176819)
('hypoxia', 0.39250558614730835)
('macrocirculatory', 0.39118725061416626)
('preeclampsia', 0.38865673542022705)
('prefusion_stabilized', 0.3848985433578491)
('pre_incubation', 0.3813444674015045)
('amniotic', 0.38007068634033203)

----> Topic <79>:
('vaccines', 0.7791345119476318)
('vaccine', 0.7608073353767395)
('vaccination', 0.7357734441757202)
('immunize', 0.7334706783294678)
('immunization', 0.7298598289489746)
('immunizations', 0.7291924953460693)
('immunisation', 0.7257503271102905)
('vaccinees', 0.7211399078369141)
('immunizing', 0.7043772339820862)
('vaccinate', 0.694305419921875)
('vaccine_specific', 0.6925212144851685)
('vaccinology', 0.6924991607666016)
('vaccinations', 0.6914069652557373)
('immunogenically', 0.6832180023193359)
('vaccine_delivery', 0.6775736212730408)

----> Topic <57>:
('pneumonia', 0.7550143599510193)
('pneumonias', 0.7314766049385071)
('pneumoniae_specific', 0.7251545190811157)
('pneumonia_associated', 0.7250622510910034)
('pneumoniae', 0.6778348088264465)
('pneumonia_like', 0.6381964683532715)
('pneumoniacovid_19', 0.6321492195129395)
('pneumonia_to', 0.6186786890029907)
('post_pneumococcal', 0.5116192102432251)
('pneumococcal', 0.5108200311660767)
('pneumococci', 0.483185350894928)
('pneumococcus', 0.44174110889434814)
('bronchopneumonia', 0.43746793270111084)
('tuberculosis', 0.4164901375770569)
('pneumopathy', 0.3843396306037903)

----> Topic <68>:
('maternal_infant', 0.5736526250839233)
('maternal_perinatal', 0.5436816811561584)
('maternal_foetal', 0.5416935682296753)
('maternity', 0.5351027250289917)
('pregnancy_specific', 0.5286626815795898)
('mother_infant', 0.5138627290725708)
('perinatal_neonatal', 0.5135950446128845)
('pregnancy_related', 0.50873202085495)
('newborn', 0.5049598217010498)
('pregnancy_associated', 0.4991850256919861)
('obstetrics', 0.49010634422302246)
('maternal_fetal', 0.48810485005378723)
('infant', 0.48802849650382996)
('mother_newborn', 0.4838138222694397)
('newborns', 0.48357251286506653)

----> Topic <53>:
('tumor_specific', 0.4799979329109192)
('cancerology', 0.4639913737773895)
('tumour', 0.44627079367637634)
('radiology', 0.4457988440990448)
('non_cancer', 0.43417948484420776)
('metastasizing', 0.4341471791267395)
('metastasized', 0.43348121643066406)
('metastases', 0.4330114424228668)
('non_tumorous', 0.4310673177242279)
('clinical_radiologic', 0.42831695079803467)
('tumorigenicity', 0.42680996656417847)
('radiologic', 0.42621803283691406)
('adenocarcinoma', 0.4248981177806854)
('tumoural', 0.4231967628002167)
('chemoradiation', 0.4193970263004303)

----> Topic <107>:
('sars_antibodies', 0.5471923351287842)
('aes', 0.2461189478635788)
('sslr', 0.242333322763443)
('awaits', 0.22654414176940918)
('defends', 0.2205429971218109)
('recoil', 0.21195785701274872)
('ats', 0.18801674246788025)
('astvs', 0.17101439833641052)
('sks', 0.16834652423858643)
('baits', 0.15591149032115936)
('schnaps', 0.1444697082042694)
('ewns', 0.14315779507160187)
('sharps', 0.1358390748500824)
('kendalls', 0.11831303685903549)
('knacks', 0.11549729853868484)

----> Topic <16>:
('cardiometry', 0.6113412976264954)
('cardiology', 0.5973741412162781)
('intra_aortic', 0.551084041595459)
('aortic', 0.5509008169174194)
('transurethral', 0.5502286553382874)
('cardiopulmonary', 0.5476421117782593)
('cardiothoracic', 0.5466110706329346)
('cardiac', 0.5394294857978821)
('noncardiology', 0.5323253870010376)
('pericardiectomy', 0.5313438177108765)
('cardiovascular', 0.530957818031311)
('post_cardiac', 0.5294546484947205)
('cardiac_specific', 0.5273593068122864)
('cardiologic', 0.5267705321311951)
('cardiologists', 0.5221847891807556)

----> Topic <20>:
('diabetes', 0.5825421214103699)
('antihyperglycemic', 0.5433318614959717)
('diabetes_related', 0.5400634407997131)
('hyperglycemic', 0.5330609083175659)
('anti_diabetes', 0.5192726850509644)
('diabetes_resistant', 0.5108915567398071)
('diabetics', 0.5021177530288696)
('antihyperglycemics', 0.5001137256622314)
('antidiabetics', 0.4983426034450531)
('dysglycemic', 0.49800580739974976)
('obesity_related', 0.49149495363235474)
('adiposity_related', 0.4910544455051422)
('anti_diabetic', 0.48612046241760254)
('diabetic', 0.4818105697631836)
('antidiabetic', 0.4776451885700226)

----> Topic <99>:
('physician_centered', 0.5396462678909302)
('medical', 0.5241224765777588)
('physicians', 0.5189122557640076)
('course_of_illness', 0.5102575421333313)
('medical_grade', 0.5037537813186646)
('doctors', 0.495607852935791)
('physician', 0.494169682264328)
('de_medicalizing', 0.4927256107330322)
('de_medicalization', 0.4914669394493103)
('professional_patient', 0.489426851272583)
('medicalize', 0.48907867074012756)
('physician_guided', 0.48782214522361755)
('educators', 0.4871380627155304)
('clinician', 0.48385512828826904)
('pediatricians', 0.47897404432296753)

----> Topic <26>:
('pancreatectomy', 0.7985845804214478)
('pancreatosplenectomy', 0.7749556303024292)
('pancreatectomies', 0.7343927025794983)
('pancreatic', 0.6782342791557312)
('pancreaticdiseases', 0.6662938594818115)
('pancreaticoduodenal', 0.6494121551513672)
('pancreatology', 0.6483166217803955)
('pancreas_preserving', 0.6323938369750977)
('postpancreatectomy', 0.6262933015823364)
('pancreatitis', 0.625290036201477)
('pancreas', 0.6141670346260071)
('non_pancreatic', 0.5986360311508179)
('extra_pancreatic', 0.561109185218811)
('pancreas_sparing', 0.5536423921585083)
('pancreata', 0.5439411401748657)

----> Topic <33>:
('cholecystectomy', 0.7640008330345154)
('cholecystectomies', 0.6689533591270447)
('cholecystostomy', 0.6296007037162781)
('choledochoscopic', 0.6159748435020447)
('cholangioscopy', 0.5851272344589233)
('choledochotomy', 0.5476363897323608)
('gallbladder', 0.5294042229652405)
('cholangiography', 0.5165271759033203)
('choledochoscope', 0.5058346390724182)
('gallbladders', 0.5042316913604736)
('cecectomy', 0.4776628315448761)
('laproscopically', 0.47606295347213745)
('cholecystolithiasis', 0.4687897861003876)
('cholelithiasis', 0.46353819966316223)
('cholangiocarcinomas', 0.46008387207984924)

----> Topic <45>:
('pediatric', 0.3878113627433777)
('children', 0.24442188441753387)
('child', 0.23331096768379211)
('kids', 0.22114792466163635)
('childrens', 0.16565324366092682)
('youths', 0.1413716971874237)

----> Topic <93>:
('rnas', 0.6500025987625122)
('rna_transfected', 0.6403502821922302)
('mrnas', 0.6399563550949097)
('rna_protein', 0.6358755826950073)
('protein_rna', 0.6336775422096252)
('rna_binding', 0.6247906684875488)
('rna', 0.6209310293197632)
('ribonucleotide', 0.6176804304122925)
('rnases', 0.6142702698707581)
('rna_dna', 0.6139111518859863)
('mrna', 0.6096514463424683)
('rna_splicing', 0.5978986024856567)
('transcriptomic', 0.59322190284729)
('non_rna_binding', 0.5927761793136597)
('rnase', 0.5887574553489685)

----> Topic <9>:
('adalimumab', 0.3576868176460266)
('eav', 0.324984610080719)
('aceis', 0.31481534242630005)
('arvs', 0.29135608673095703)
('ace', 0.28441447019577026)
('angst', 0.26629936695098877)
('ang', 0.25978773832321167)
('ards', 0.25440043210983276)
('ards_like', 0.2417040914297104)
('arus', 0.23917606472969055)
('ang_type', 0.23586201667785645)
('acad', 0.23458829522132874)
('eas', 0.2278420329093933)
('arls', 0.22204962372779846)
('aris', 0.21447435021400452)

----> Topic <47>:
('antibiotic_resistant', 0.6750718355178833)
('penicillin_resistant', 0.6111859083175659)
('antibiotic', 0.609724223613739)
('antimicrobial', 0.5904545783996582)
('antibiotics', 0.5901334285736084)
('antibacterials', 0.571471095085144)
('anti_bacterial', 0.5679867267608643)
('antibacterial', 0.5679707527160645)
('antimicrobials', 0.5599532127380371)
('streptococcus', 0.5528056621551514)
('staphylococcal', 0.5473020672798157)
('antibiotic_treated', 0.5471669435501099)
('staphylococcus', 0.5382083654403687)
('anti_microbial', 0.535198450088501)
('streptococci', 0.5219430923461914)

----> Topic <69>:
('otolaryngologists', 0.5044264197349548)
('otolaryngologist', 0.5013596415519714)
('neck_otolaryngology', 0.47863292694091797)
('otorhinolaryngology', 0.47267723083496094)
('otolaryngology', 0.4645657241344452)
('otolaryngological', 0.4411691427230835)
('otolaryngologic', 0.4027242660522461)
('otitis', 0.3987346887588501)
('throat', 0.36505284905433655)
('sinusitis', 0.36397814750671387)
('pharyngitis', 0.3571767807006836)
('nose_throat', 0.3310643434524536)
('ear_nose_throat', 0.30785059928894043)
('throats', 0.3075711131095886)
('astham', 0.30513492226600647)

----> Topic <2>:
('mers_coronavirus', 0.6600761413574219)
('syndrome_coronavirus', 0.6446486711502075)
('mers_cov_infected', 0.610358476638794)
('mers_cov_specific', 0.4825800955295563)
('mers_cov_related', 0.47438716888427734)
('rvsv_hiv', 0.45919254422187805)
('anti_mers_cov', 0.45101746916770935)
('viruss', 0.4409579038619995)
('mers_covs', 0.41968661546707153)
('mers_cov', 0.4137473702430725)
('mers_corona', 0.4046785831451416)
('syndrome_corona', 0.4019005298614502)
('mers', 0.39674922823905945)
('mers_prevention', 0.3960861265659332)
('merv', 0.39422547817230225)

----> Topic <39>:
('dermatitis', 0.5842021703720093)
('dermatologia', 0.5754278898239136)
('psoriasis', 0.5587665438652039)
('co_infections', 0.5563749074935913)
('co_infection', 0.5449976921081543)
('dermatology', 0.5392264127731323)
('dermatologic', 0.5141956806182861)
('dermatological', 0.5106377601623535)
('dermatologists', 0.4983908534049988)
('co_infected', 0.49741366505622864)
('spumaviruses', 0.48913779854774475)
('rheumatischen', 0.48687899112701416)
('prrsv_infection_only', 0.4865809679031372)
('carv_infection', 0.4849490523338318)
('eczema', 0.4822370111942291)

----> Topic <88>:
('prrsv_antibody', 0.5089141726493835)
('porcine', 0.4933086037635803)
('prrsv_infected', 0.479328989982605)
('porcine_derived', 0.46713995933532715)
('porcine_based', 0.4463246166706085)
('non_porcine', 0.4006921947002411)
('pigs', 0.4006882905960083)
('pig', 0.38948702812194824)
('pig_breeding', 0.3843904733657837)
('prrsv_induced', 0.37002262473106384)
('prrsv_specific', 0.34238630533218384)
('prrsv', 0.3391301929950714)
('anti_prrsv', 0.33442699909210205)
('prrsv_coated', 0.3300916254520416)
('prrsv_free', 0.3276014029979706)

----> Topic <29>:
('laparoscopic_skilled', 0.6058069467544556)
('surgeon_specific', 0.5731908082962036)
('surgeons', 0.5502840280532837)
('surgical_related', 0.523853063583374)
('surgeon', 0.5201952457427979)
('surgery_simulating', 0.5176601409912109)
('surgery_related', 0.515406608581543)
('medical_surgical', 0.5110507011413574)
('surgerys', 0.49910926818847656)
('technique_lessons', 0.4620876610279083)
('medico_surgical', 0.46057477593421936)
('surgical_site', 0.4582858681678772)
('trainees', 0.4564956724643707)
('instructor', 0.4422045946121216)
('instructional', 0.4393852949142456)

----> Topic <74>:
('enteroviruses', 0.5927730798721313)
('enterovirus', 0.584815263748169)
('poxviruses', 0.576949954032898)
('poultry', 0.5651574730873108)
('poxvirus', 0.5609486103057861)
('polyomaviruses', 0.5608431100845337)
('parechoviruses', 0.5595465898513794)
('lentiviruses', 0.5561739802360535)
('reoviruses', 0.555577278137207)
('gammaretroviruses', 0.5530411005020142)
('reovirus', 0.5494022965431213)
('flaviviruses', 0.546818733215332)
('pestivirus', 0.5453283190727234)
('enterovirus_specific', 0.5445998311042786)
('lentivirus', 0.5437530279159546)

----> Topic <103>:
('covid_19_related', 0.757552981376648)
('covid_19_symptomen', 0.7426041960716248)
('covid19_related', 0.7415015697479248)
('covid_19_associated', 0.726606011390686)
('covid_19_suspected', 0.695931077003479)
('diseasecovid_19', 0.6231350302696228)
('coronavirus_myelin', 0.6205844879150391)
('covid_19occurred.two', 0.5733296871185303)
('covid_related', 0.5425171852111816)
('neurovirululent', 0.449512243270874)
('betacoronavirus', 0.4487282931804657)
('guillain_barre', 0.44577550888061523)
('bdv_diseased', 0.4410509169101715)
('postcoronavirus', 0.4320179522037506)
('neuropathy', 0.42993664741516113)

----> Topic <38>:
('relaparoscopy', 0.6065206527709961)
('rectosigmoidectomy', 0.5678831934928894)
('tumourectomy', 0.5538179278373718)
('rectum', 0.5468639135360718)
('tumorectomy', 0.5408905744552612)
('reoperative', 0.5287680625915527)
('rectoscopic_assisted', 0.5050492882728577)
('rectotomies', 0.5049571990966797)
('adenoidectomy', 0.5009629726409912)
('rectal', 0.4982517659664154)
('rectoanal', 0.49594348669052124)
('minilaparoscopy', 0.4949205815792084)
('antrectomy', 0.49186769127845764)
('rectums', 0.4897955358028412)
('peritoneoscopy', 0.48199015855789185)

----> Topic <110>:
('myocarditis', 0.4786957800388336)
('coronaries', 0.4463962912559509)
('myocardial', 0.4419778287410736)
('endocarditis', 0.436867356300354)
('myocardiocytes', 0.4003039598464966)
('pericarditis', 0.35832977294921875)
('heartbeat_related', 0.3249513506889343)
('hearts', 0.3149624466896057)
('heartburn', 0.2944897711277008)
('kardivaskularen', 0.21655261516571045)
('pulse_chase', 0.18631502985954285)

----> Topic <21>:
('ovariohysterectomy', 0.5881169438362122)
('ovariectomized', 0.49063965678215027)
('ovariectomy', 0.4869055151939392)
('veterinaria', 0.4474644362926483)
('ovary', 0.4304262399673462)
('tubo_ovarian', 0.4252670705318451)
('bullectomy', 0.4194181561470032)
('veterinarily', 0.38602668046951294)
('equine_specific', 0.3738940954208374)
('equine', 0.3720363974571228)
('intratumoral', 0.3634313642978668)
('equina', 0.36192551255226135)
('pet_skirt', 0.3536970019340515)
('thoroughbred', 0.35346755385398865)
('coloplasty', 0.33735227584838867)

----> Topic <78>:
('interferon_mediated', 0.6463867425918579)
('interferon_induced', 0.5819689035415649)
('interferon', 0.5328779220581055)
('interferon_beta', 0.5323253870010376)
('interferon_activated', 0.529790461063385)
('interferon_alpha', 0.5213447213172913)
('interferons', 0.5121846795082092)
('interleukin', 0.5040900707244873)
('interleukines', 0.5007395148277283)
('interleukins', 0.49057725071907043)
('interferon_a', 0.48713696002960205)
('interferon_gamma', 0.4826870560646057)
('interferon_inducible', 0.46597567200660706)
('interepidemic', 0.4574047327041626)
('interferon_omega', 0.4458081126213074)

----> Topic <4>:
('renal_transplanted', 0.5030175447463989)
('mhv_patients', 0.4956398010253906)
('kidney_transplanted', 0.4868500232696533)
('transplants', 0.4822339117527008)
('transplant_eligible', 0.47259318828582764)
('pre_transplant', 0.39630019664764404)
('donor', 0.3824367821216583)
('plasmid_donor', 0.36908334493637085)
('living_donor', 0.3641865849494934)
('donor_recipient', 0.36298513412475586)
('peri_transplant', 0.35207152366638184)
('live_donor', 0.3503706753253937)
('donor_specific', 0.3479408621788025)
('donor_to_recipient', 0.3367937207221985)
('no_donor_induced', 0.3347666263580322)

----> Topic <80>:
('tgev_receptor', 0.5089794397354126)
('mhv_mediated', 0.4918721914291382)
('mhc_peptide', 0.44932088255882263)
('cytomegalovirus', 0.4466206431388855)
('mhv_susceptible', 0.4410055875778198)
('protein_receptor', 0.4292701482772827)
('mhv_induced', 0.4213845133781433)
('mhv_resistant', 0.4136826992034912)
('mhv_contaminated', 0.4037128984928131)
('peptide_mhc', 0.394226610660553)
('peptide_mhci', 0.3864312767982483)
('autoantibodies', 0.37661051750183105)
('mhv_specific', 0.37456268072128296)
('alpha_fetoprotein', 0.3547936677932739)
('mhv_jhm_induced', 0.35214149951934814)

----> Topic <6>:
('wastewater', 0.6470600366592407)
('waste_management', 0.6417998671531677)
('wastewaters', 0.6256012916564941)
('wastewater_based', 0.6203454732894897)
('disposal', 0.5876012444496155)
('recycling', 0.5801287293434143)
('landfill', 0.5652886629104614)
('waste', 0.5513378977775574)
('recycle', 0.5465036630630493)
('sewage', 0.5357598066329956)
('biodegradation', 0.5152698159217834)
('sanitation', 0.5139515399932861)
('waste_activated', 0.5012420415878296)
('disposers', 0.4954942464828491)
('recycled', 0.494185209274292)

----> Topic <64>:
('hypothermia', 0.6704316735267639)
('hypotheramia', 0.6059482097625732)
('normothermia', 0.5511905550956726)
('thermophysiological', 0.546566903591156)
('hypothermic', 0.5249433517456055)
('hyperthermia', 0.5100635290145874)
('endothermic', 0.4801274240016937)
('warmer', 0.4768814444541931)
('thermo_ablation', 0.4718118906021118)
('resuscitation', 0.4689728915691376)
('hypopressure', 0.45868873596191406)
('temperature', 0.4570276737213135)
('thermoprotection', 0.45244842767715454)
('warmth', 0.45128005743026733)
('post_resuscitation', 0.45066091418266296)

----> Topic <92>:
('nucleopolyhedrovirus', 0.6030251979827881)
('nucleoprotein', 0.551629364490509)
('nucleoproteins', 0.5356557369232178)
('adenovirus_based', 0.5083796977996826)
('nucleocapsid', 0.5027350187301636)
('nuclease', 0.4996325373649597)
('nucleases', 0.495974063873291)
('nucleobases', 0.4911031126976013)
('nucleocapsids', 0.48787596821784973)
('nucleocaspid', 0.4789848327636719)
('ibv_nucleocapsid', 0.46568429470062256)
('viral_host', 0.4469025135040283)
('nucleophile', 0.4388824701309204)
('nucleophilic', 0.4314936101436615)
('nucleolus', 0.4145488142967224)

----> Topic <81>:
('hcv_mediated', 0.7094211578369141)
('anti_hcv', 0.674303412437439)
('anti_hepatitis', 0.6650705337524414)
('hepatitis', 0.6643773317337036)
('hcv', 0.6364070177078247)
('hcv_specific', 0.6307851076126099)
('anti_hcv_positive', 0.6276249885559082)
('anti_hcmv', 0.6169496774673462)
('hcv_related', 0.607406497001648)
('c_hcv_infected', 0.6055089235305786)
('hepatitis_associated', 0.6015239953994751)
('hcv_infected', 0.5949020385742188)
('c_hcv', 0.5865762233734131)
('hcv_positive', 0.5802775621414185)
('hcmv', 0.5499230027198792)

----> Topic <31>:
('esophagectomy', 0.8226649165153503)
('post_esophagectomy', 0.7667349576950073)
('esophagectomies', 0.7432949542999268)
('oesophagectomy', 0.7260304689407349)
('intra_esophageal', 0.6754854917526245)
('esophageal', 0.6719341278076172)
('oesophagectomies', 0.6436609029769897)
('esophagotomy', 0.6395637392997742)
('esophagogastrostomy', 0.6238477230072021)
('mid_esophageal', 0.6016803979873657)
('transesophageal', 0.5962687134742737)
('intraoesophageal', 0.5928024053573608)
('oesophagoscopy', 0.5849206447601318)
('transoesophageal', 0.5756698846817017)
('esophagogastric', 0.5671526789665222)

----> Topic <112>:
('epidemic_related', 0.6050090193748474)
('outbreak_related', 0.56224125623703)
('epidemic', 0.546691358089447)
('post_epidemic', 0.5205221772193909)
('viral_related', 0.5109654068946838)
('inter_epidemic', 0.5058093667030334)
('twitter', 0.48659899830818176)
('post_viral', 0.4758111238479614)
('microblogging', 0.45943912863731384)
('viral', 0.4558500647544861)
('viral_like', 0.441336065530777)
('media_health', 0.4174414873123169)
('microblog', 0.4142748713493347)
('infodemic', 0.4106420576572418)
('tweets', 0.40000486373901367)

----> Topic <0>:
('hydroxychloroquine', 0.5706824064254761)
('chloroquine', 0.5545027852058411)
('fluoroquinolone', 0.5049052238464355)
('anti_malarial', 0.48877856135368347)
('fluoroquinolones', 0.48622822761535645)
('anti_malaria', 0.47818535566329956)
('chlorhexidine', 0.473165899515152)
('desethylchloroquine', 0.46156948804855347)
('lcmv_induced', 0.4588127136230469)
('chlorcyclizine', 0.42908239364624023)
('clathrin_mediated', 0.4082789421081543)
('chlorpromazine', 0.4039548337459564)
('chloramphenicol', 0.3992629051208496)
('anti_leukemia', 0.39824843406677246)
('doxycycline_mediated', 0.3943138122558594)

----> Topic <37>:
('transendoscopic', 0.6289564371109009)
('endoscopic', 0.620757520198822)
('endoscopically', 0.6108474135398865)
('endoscopic_assisted', 0.5950987339019775)
('endoscopy', 0.5717902183532715)
('endo_surgery', 0.5556841492652893)
('endosurgery', 0.5316307544708252)
('andlaparoscopy', 0.4877876043319702)
('orchiectomy', 0.4668537378311157)
('transcervical', 0.4601716995239258)
('vaginolaparoscopic', 0.45438897609710693)
('onlaparoscopic', 0.45315927267074585)
('endoscope', 0.4403972625732422)
('endoscopes', 0.4353610873222351)
('endoscopists', 0.4325196444988251)

----> Topic <42>:
('rna_mediated', 0.6716959476470947)
('rnai_mediated', 0.6691720485687256)
('rna_targeted', 0.6651835441589355)
('microrna_mediated', 0.6252197027206421)
('sirna_mediated', 0.590967059135437)
('microrna_induced', 0.5888192653656006)
('mirna_mediated', 0.5378545522689819)
('dsrna_induced', 0.537016749382019)
('rnastructuromedb', 0.530846357345581)
('rnai_based', 0.5191747546195984)
('micrornas', 0.5169199705123901)
('rnascope', 0.5068740844726562)
('microrna', 0.4986110329627991)
('rnai', 0.49689099192619324)
('molecular_targeted', 0.4847254157066345)

----> Topic <41>:
('bats', 0.5865069031715393)
('bat_origin', 0.5786961913108826)
('batcov', 0.5625127553939819)
('bat_specific', 0.5429791212081909)
('bat_associated', 0.5353518128395081)
('bat_derived', 0.531752347946167)
('bat_borne', 0.49840402603149414)
('bat_to_human', 0.4855520725250244)
('bat', 0.4797901511192322)
('bats_harbour', 0.4754648804664612)
('human_bat', 0.47155827283859253)
('rabies', 0.4672714173793793)
('bat_sars', 0.45638325810432434)
('non_bat', 0.4364287853240967)
('non_rabies', 0.4101259708404541)

----> Topic <25>:
('esophagus', 0.6597644090652466)
('gastroesophageal', 0.6048194169998169)
('oesophagus', 0.5994404554367065)
('oesophagus_related', 0.5768939256668091)
('gastro_esophageal', 0.5704648494720459)
('gastro_oesophageal', 0.5429408550262451)
('esophago_gastric', 0.5248058438301086)
('barretts_associated', 0.49426886439323425)
('reflux', 0.48200300335884094)
('oesophago_gastric', 0.4614534378051758)
('barretts', 0.45402541756629944)
('refluxing', 0.4498260021209717)
('refluxate', 0.4445619583129883)
('barrett', 0.44041767716407776)
('phrenoesophageal', 0.4356268346309662)

----> Topic <59>:
('anticoagulatory', 0.5761553049087524)
('blood_coagulation', 0.5643416047096252)
('thrombospondin', 0.5619634985923767)
('thromboinflammatory', 0.5592911243438721)
('coagulopathy', 0.5560966730117798)
('anticoagulation', 0.5477834343910217)
('thrombo_inflammatory', 0.5421301126480103)
('anticoagulants', 0.539499819278717)
('thromboprophylaxis', 0.5365903973579407)
('thrombin_induced', 0.5258842706680298)
('thrombogenic', 0.5200815200805664)
('thrombomodulin', 0.5174176096916199)
('coagulase_negative', 0.5067031383514404)
('anticoagulant', 0.5063071250915527)
('antithrombogenic', 0.5010712146759033)

----> Topic <83>:
('proteinases', 0.5230867862701416)
('vpg_proteinase', 0.5177136063575745)
('proteinase_mediated', 0.516241729259491)
('protease_mediated', 0.50963294506073)
('proteinase', 0.5095815658569336)
('autoproteinase', 0.5046035051345825)
('protease_regulated', 0.4787828326225281)
('polymerases', 0.477556049823761)
('proviral', 0.4764176607131958)
('proteins', 0.47094443440437317)
('provirus', 0.46887674927711487)
('protease_inactivated', 0.45988327264785767)
('protease_induced', 0.45602503418922424)
('polymerase', 0.45406436920166016)
('polyproteins', 0.45055118203163147)

----> Topic <15>:
('dengue', 0.7123265266418457)
('dengue_endemic', 0.6798216104507446)
('anti_dengue', 0.6457603573799133)
('arboviruses', 0.5560476779937744)
('arbovirus', 0.5450221300125122)
('neboviruses', 0.5321884751319885)
('nebovirus', 0.5276151895523071)
('flavivirus', 0.516844630241394)
('geminiviruses', 0.5166810154914856)
('nebovirus_positive', 0.5149587392807007)
('geminivirus', 0.5118306875228882)
('ldv_infected', 0.505342960357666)
('emaravirus', 0.5027647018432617)
('hepadnavirus', 0.5006555318832397)
('ldv_p_infected', 0.4963219165802002)

----> Topic <12>:
('dialysis_catheter', 0.6516997814178467)
('catheterisation', 0.6256794929504395)
('catheterizing', 0.623529851436615)
('catheters', 0.6214510798454285)
('catheterizations', 0.6201021075248718)
('catheterization', 0.6199588775634766)
('catheter', 0.5850433111190796)
('hemodialysis', 0.5730456113815308)
('catheterize', 0.5657957196235657)
('catheter_mediated', 0.5655205249786377)
('trans_catheter', 0.5610671043395996)
('catheter_based', 0.5545433759689331)
('extended_catheter', 0.5441261529922485)
('catheter_related', 0.5419469475746155)
('catheter_locking', 0.5356279611587524)

----> Topic <8>:
('antihypertensives', 0.6345089077949524)
('antihypertensive', 0.6254407167434692)
('hypertensives', 0.6141384243965149)
('anti_hypertensive', 0.6100190281867981)
('hypertension', 0.6034876704216003)
('hypertensive', 0.6014850735664368)
('hypertension_induced', 0.5926969051361084)
('non_antihypertensive', 0.558138906955719)
('hyperextension', 0.5297867059707642)
('cardio_renal', 0.5286330580711365)
('hypertension_ckd', 0.51627516746521)
('hypertension_such', 0.512941837310791)
('non_hypertension', 0.4977845549583435)
('neurotensin', 0.49743199348449707)
('hypotension', 0.43777012825012207)

----> Topic <14>:
('arterioportal', 0.5917624235153198)
('arteriovenous', 0.5645750761032104)
('arteriopathies', 0.558723509311676)
('arteriograms', 0.5360056757926941)
('arteriolar', 0.5295214653015137)
('fistulojejunostomy', 0.45000454783439636)
('fistulotomy', 0.44385606050491333)
('intradural', 0.44043293595314026)
('arteritis', 0.4359404444694519)
('neuroendovascular', 0.4350872039794922)
('arterioles', 0.43507277965545654)
('peribronchovascular', 0.4333898425102234)
('fistula', 0.42332714796066284)
('arteriols', 0.4224364459514618)
('fistulas', 0.4095822870731354)

----> Topic <1>:
('dental', 0.5987982153892517)
('dentistry', 0.5801634788513184)
('oral_dental', 0.5666340589523315)
('dentist', 0.564372718334198)
('periodontitis', 0.5394341945648193)
('dentists', 0.5259637236595154)
('non_dental', 0.4934999942779541)
('flossing', 0.4804953932762146)
('mouthwash', 0.4607449769973755)
('oral', 0.45785731077194214)
('saliva_related', 0.44172897934913635)
('gingivitis', 0.4410892724990845)
('plaque_reduction', 0.44045543670654297)
('plaque_free', 0.4399702548980713)
('saliva_contaminated', 0.4380173087120056)

----> Topic <105>:
('ibv_induced', 0.410989910364151)
('infectieuze', 0.394650399684906)
('italiana', 0.37636852264404297)
('case_cohort', 0.35152021050453186)
('italy', 0.3393891453742981)
('italian', 0.33789050579071045)
('cyclones', 0.335269957780838)
('italians', 0.33286184072494507)
('milano', 0.3209635019302368)
('coccidia', 0.31951916217803955)
('cyclone', 0.31807780265808105)
('turin', 0.31443262100219727)
('lombardy', 0.3127819299697876)
('genoa', 0.31115591526031494)
('covar', 0.3009492754936218)

----> Topic <34>:
('appendicectomy', 0.7758468389511108)
('appendectomy', 0.7531177997589111)
('appendicitis', 0.6501837968826294)
('appendiceal', 0.6007457971572876)
('postappendectomy', 0.6002431511878967)
('appendectomies', 0.529572606086731)
('peroperative', 0.5011691451072693)
('appendicular', 0.5009716749191284)
('appendicies', 0.4783562421798706)
('neuroendoscopic', 0.4526447355747223)
('diverticulum', 0.399705171585083)
('appendage', 0.3938017189502716)
('appendix', 0.3788631856441498)
('enterotomy', 0.37247714400291443)
('epithelioma', 0.3651113510131836)

----> Topic <50>:
('thyroidectomy', 0.7995063066482544)
('post_thyroidectomy', 0.7634411454200745)
('thymectomy', 0.6907357573509216)
('parathyroidectomy', 0.690589964389801)
('thyroidism', 0.6140185594558716)
('thymectomized', 0.5651336908340454)
('thyroiditis', 0.5646164417266846)
('thyroid_stimulating', 0.5629724860191345)
('thymectomised', 0.561166524887085)
('hyperthyroidism', 0.5552977919578552)
('rhytidectomy', 0.5469121932983398)
('thyroid', 0.5445724725723267)
('thyroid_thymus', 0.5383955836296082)
('hypophysectomy', 0.5147674679756165)
('thyroarytenoid', 0.5146506428718567)

----> Topic <111>:
('anti_cytokines', 0.5616759061813354)
('cytokine', 0.548228919506073)
('cytokine_mediated', 0.5399712324142456)
('anticytokine', 0.5381686687469482)
('cytokines', 0.5342778563499451)
('cytokine_suppressive', 0.5126339197158813)
('cytokinesis', 0.5006386041641235)
('hypercytokinemia', 0.475411593914032)
('cytokine_based', 0.47459250688552856)
('anti_inflammation', 0.46363580226898193)
('hypercytokinemic', 0.44330018758773804)
('anti_inflammatory', 0.43843603134155273)
('antiinflammatory', 0.40649327635765076)
('storm', 0.3765915036201477)
('storms', 0.35152217745780945)

----> Topic <11>:
('venous', 0.5953003168106079)
('vein', 0.5870447158813477)
('veins', 0.5806173086166382)
('intra_venously', 0.5737093687057495)
('embolotherapy', 0.5555164217948914)
('embolectomy', 0.5311596393585205)
('arterial_venous', 0.5307715535163879)
('embolisation', 0.5122768878936768)
('capillary_venous', 0.5112549066543579)
('embolization', 0.5069127082824707)
('veno_venous', 0.501990020275116)
('embolizations', 0.49100878834724426)
('embolize', 0.4709981679916382)
('embolisms', 0.4673803448677063)
('mixed_venous', 0.46197450160980225)

----> Topic <70>:
('correction', 0.6005852222442627)
('corrections', 0.5709093809127808)
('amended', 0.5508180260658264)
('editorial', 0.5455173254013062)
('edited', 0.5453751087188721)
('revised', 0.5403257608413696)
('authored', 0.529833197593689)
('edition_clinical', 0.514661431312561)
('mistake', 0.5009614825248718)
('addressed', 0.4994933307170868)
('written', 0.49131280183792114)
('published', 0.4911893606185913)
('editorials', 0.4859074354171753)
('wrote', 0.48295819759368896)
('respondent', 0.482258141040802)

----> Topic <22>:
('gadolinium_based', 0.5688093304634094)
('gadolinium', 0.5404697060585022)
('gadolinium_labeled', 0.513590395450592)
('gadodiamide', 0.5093874931335449)
('gadolinium_modified', 0.501950740814209)
('gadolinium_dtpa_bma', 0.43790286779403687)
('nephrogenic', 0.4224352240562439)
('mris', 0.41068512201309204)
('mri', 0.4011926054954529)
('mri_guided', 0.3974549174308777)
('glomerulonephritis', 0.38964614272117615)
('antiandrogenicity', 0.3858105540275574)
('contrast_enhanced', 0.3849247694015503)
('glomerulosclerosis', 0.3808957040309906)
('contrast_induced', 0.3780839443206787)

----> Topic <5>:
('transplant', 0.5168066024780273)
('post_transplantation', 0.48867079615592957)
('transplantation', 0.4830058217048645)
('transplantations', 0.47362881898880005)
('transplanted', 0.4647133946418762)
('transplanting', 0.4624624252319336)
('post_transplant', 0.4560117721557617)
('transplantable', 0.4243653118610382)
('re_transplantation', 0.4220619797706604)
('non_transplantation', 0.41544830799102783)
('non_transplant', 0.40471771359443665)
('allograft', 0.35935431718826294)
('bone_marrow_transfer', 0.3565211594104767)
('allografts', 0.35396188497543335)
('transferred', 0.29716265201568604)

----> Topic <3>:
('adrenalectomy', 0.8192934989929199)
('adrenalectomies', 0.7277437448501587)
('adrenocorticotropic', 0.6170213222503662)
('adrenocortical', 0.5979752540588379)
('adrenoleukodystrophy', 0.5771411657333374)
('adrenal', 0.5736938118934631)
('adnexectomy', 0.5608568787574768)
('adrenocorticotropin', 0.5323267579078674)
('adrenergic', 0.5051393508911133)
('retrorenal', 0.46052902936935425)
('adnexectomies', 0.4436805248260498)
('intrarenal', 0.42354559898376465)
('b_adrenergic', 0.4177282154560089)
('aldosterone', 0.3933976888656616)
('pheochromocytoma', 0.3905690610408783)

Done.
[0 h : 34 min : 16 sec : 208 mill]
