
10,000 papers loaded.

Loading Bert Model...
The model <paraphrase-MiniLM-L3-v2> loaded successfully.
Done.
[0 h : 0 min : 1 sec : 678 mill]

Loading Topic Model...
Creating Word Embeddings...
[========================================] 100%
Creating Document Embeddings...
[========================================] 100%
Finding Topics...
UMAP: Reducing dimensions of the papers...
HDBSCAN: Creating topic clusters with the documents...
Creating the topic's embeddings...
[========================================] 100%
89 topics found.
Organizing documents by topics...
[========================================] 100%
Creating topics vocabulary...
[========================================] 100%
Done.
[0 h : 12 min : 6 sec : 785 mill]

89 topics found.

Topics and Document count:
(79, 401)
(67, 384)
(87, 290)
(85, 276)
(6, 272)
(25, 271)
(82, 256)
(72, 222)
(84, 222)
(40, 214)
(77, 212)
(83, 211)
(75, 191)
(55, 190)
(45, 188)
(69, 185)
(78, 181)
(74, 177)
(48, 171)
(9, 169)
(17, 168)
(58, 167)
(13, 162)
(70, 149)
(68, 148)
(88, 142)
(32, 140)
(62, 121)
(14, 116)
(64, 114)
(73, 114)
(80, 111)
(81, 109)
(41, 108)
(34, 106)
(86, 106)
(52, 104)
(4, 102)
(12, 100)
(19, 100)
(15, 96)
(47, 94)
(76, 89)
(60, 87)
(59, 87)
(63, 86)
(29, 85)
(18, 84)
(7, 80)
(35, 77)
(51, 77)
(33, 74)
(56, 73)
(71, 72)
(54, 69)
(43, 69)
(36, 67)
(31, 67)
(30, 67)
(46, 66)
(44, 66)
(16, 65)
(61, 62)
(22, 58)
(28, 58)
(21, 57)
(39, 56)
(27, 55)
(37, 54)
(38, 49)
(1, 45)
(8, 45)
(3, 45)
(42, 44)
(50, 43)
(65, 42)
(0, 38)
(11, 38)
(24, 38)
(53, 38)
(49, 36)
(26, 35)
(5, 34)
(2, 33)
(20, 31)
(57, 30)
(10, 27)
(66, 21)
(23, 21)

Top 15 words per topic:

----> Topic <79>:
('covid_19_emergency', 0.6900749206542969)
('critical_care', 0.4958975911140442)
('intensive_care_unit', 0.49506744742393494)
('post_critical_care', 0.4809498190879822)
('intensive_care', 0.4715423583984375)
('care_associated', 0.4544961452484131)
('re_intervention', 0.43160903453826904)
('intervention', 0.4286876320838928)
('interscience', 0.4284152090549469)
('acute_care', 0.428336501121521)
('post_intervention', 0.4142206311225891)
('tertiary_care', 0.4137977361679077)
('crisis_driven', 0.40297749638557434)
('point_of_care', 0.40107840299606323)
('medecins', 0.3981846868991852)

----> Topic <67>:
('rna_virus', 0.7403404712677002)
('hcv_rna', 0.6895207166671753)
('rna_transfected', 0.6672760248184204)
('subgenomic_rna', 0.6616580486297607)
('rnap', 0.6608227491378784)
('rna_mediated', 0.6434690952301025)
('rna_protein', 0.6395441293716431)
('protein_rna', 0.6366021037101746)
('rnase', 0.6356894969940186)
('rna_bound', 0.6315450072288513)
('rnas', 0.631442666053772)
('rnaseq', 0.6311862468719482)
('rnases', 0.6276577711105347)
('bdv_rna', 0.625821590423584)
('ncov_rna', 0.6254526376724243)

----> Topic <87>:
('coronvirus', 0.518531322479248)
('coro_navirus', 0.5025791525840759)
('syndrome_cov', 0.49189040064811707)
('cocci', 0.4718068242073059)
('coccidia', 0.4685128629207611)
('coroanvirus', 0.45961272716522217)
('beta_cov', 0.4346267580986023)
('cov_associated', 0.4327617585659027)
('coccidial', 0.4249712824821472)
('coccidia_negative', 0.4210692048072815)
('co_transfection', 0.40769803524017334)
('coccidian', 0.39144593477249146)
('co_transfected', 0.38989490270614624)
('cov', 0.3645395040512085)
('co_occur', 0.3572642207145691)

----> Topic <85>:
('sars_cov_infected', 0.7872203588485718)
('sars_cov_wt_infected', 0.7605485916137695)
('sars_cov_immune', 0.7553573846817017)
('sars_cov_immunized', 0.7495447993278503)
('sars_cov_mt_infected', 0.7390396595001221)
('sars_coronavirus', 0.7339895963668823)
('sars_cov_mediated', 0.7092124223709106)
('sars_cov_specific', 0.703698992729187)
('sars_cov', 0.7029135227203369)
('sars_infected', 0.7025647759437561)
('sars_antibodies', 0.6969902515411377)
('sars_cov2', 0.6929247379302979)
('sars_cov_2', 0.6808245182037354)
('sar_cov', 0.679378092288971)
('sars_cov_derived', 0.6764602661132812)

----> Topic <6>:
('oncology', 0.5592607855796814)
('radiotherapy', 0.5538526773452759)
('clinical_radiologic', 0.5391972064971924)
('npc_tumor', 0.5228315591812134)
('tumor_suppressor', 0.5218708515167236)
('tumors', 0.5194059014320374)
('tumor_focusing', 0.519155740737915)
('tumoral', 0.5188287496566772)
('radiopharmaceutical', 0.5141969323158264)
('cancer', 0.5126007795333862)
('tumor_to_background', 0.5089491009712219)
('radiopharmaceuticals', 0.5075627565383911)
('chemoradiotherapy', 0.5046331882476807)
('anti_tumor', 0.5009350180625916)
('cancers', 0.491844117641449)

----> Topic <25>:
('guidelines_stroke', 0.6295764446258545)
('stroke_experience', 0.6163668632507324)
('pre_stroke', 0.6161166429519653)
('stroke_related', 0.6082000136375427)
('stroke_enabled', 0.607607364654541)
('post_stroke', 0.6054869890213013)
('early_stroke', 0.6003223657608032)
('stroke_a', 0.5916184782981873)
('stroke_induced', 0.5899040102958679)
('stroke_monitoring', 0.5800256133079529)
('stroke', 0.579933762550354)
('non_gwtg_stroke', 0.5686922073364258)
('stroke_free', 0.564190149307251)
('gwtg_stroke', 0.5482993125915527)
('stroke_longitudinal', 0.5460557341575623)

----> Topic <82>:
('sars_patients', 0.7103042602539062)
('sars_care', 0.6350668668746948)
('sars_induced', 0.6147066354751587)
('sars_associated', 0.6008783578872681)
('sars', 0.5810884237289429)
('sars_research', 0.5799188017845154)
('sarcoidosis', 0.5769697427749634)
('sari', 0.5671119689941406)
('wi_sars', 0.5624948740005493)
('sarilumab', 0.5621891021728516)
('sars_s', 0.560486912727356)
('sar', 0.5528214573860168)
('respiratory_syndrome', 0.5517330169677734)
('sarcomatous', 0.5491381883621216)
('sars_np', 0.5376557111740112)

----> Topic <72>:
('health_threat', 0.6383047103881836)
('public_health', 0.5812133550643921)
('inter_epidemic', 0.5706018805503845)
('epidemic_related', 0.5656121969223022)
('infectiousness', 0.5653060674667358)
('non_epidemic', 0.5593516826629639)
('health_national', 0.5547990798950195)
('epidemics', 0.5480103492736816)
('non_health_targeted', 0.535183310508728)
('post_epidemic', 0.5327606797218323)
('health_based', 0.5265696048736572)
('pre_infectious', 0.5194211006164551)
('non_infectious', 0.5163899660110474)
('anti_epidemic', 0.5163143873214722)
('health_belief', 0.5113973617553711)

----> Topic <84>:
('coronavirus_related', 0.7312800288200378)
('corona_virus', 0.7296369671821594)
('coronavirus_specific', 0.728035569190979)
('coronavirus_like', 0.7144525051116943)
('coronavirus_infected', 0.7143369317054749)
('corona_viruses', 0.7109119296073914)
('coronavirus_induced', 0.7107335329055786)
('coronaviruss', 0.7057795524597168)
('coronavirus', 0.7037405371665955)
('coronaviruses', 0.701530933380127)
('syndrome_coronavirus', 0.6936320662498474)
('coronavirus_mediated', 0.6911144256591797)
('alpha_coronavirus', 0.6900439262390137)
('post_coronavirus', 0.68656986951828)
('coronavirus_nl', 0.6860548853874207)

----> Topic <40>:
('laparoendoscopic', 0.7435582876205444)
('laparo_endoscopic', 0.7399470806121826)
('laparoscopy_assisted', 0.7377777099609375)
('laparoscopy', 0.7323688268661499)
('re_laparoscopy', 0.7143604755401611)
('laparoscopy_guided', 0.7141546607017517)
('laparoscopy_related', 0.7010942101478577)
('laparotomy', 0.6973617672920227)
('laparoscopically', 0.6841292977333069)
('laparoscopy_natural', 0.6805394887924194)
('laparoscopic', 0.6804922819137573)
('laparotomic', 0.676282525062561)
('laparoscopies', 0.6750295162200928)
('laparotomies', 0.6623647212982178)
('laparoscopic_skilled', 0.6527414321899414)

----> Topic <77>:
('studies_depression', 0.5758752226829529)
('non_psychiatric', 0.5393545031547546)
('stress_illness', 0.5283189415931702)
('psychiatric', 0.5283137559890747)
('depression_related', 0.5235061645507812)
('psychosis', 0.5192775726318359)
('psycho_behavioural', 0.5145442485809326)
('psychologically', 0.5140080451965332)
('psychological', 0.513717532157898)
('psychotherapy', 0.5104503631591797)
('psychiatry', 0.504176139831543)
('psychologic', 0.5002762079238892)
('depressions', 0.48793381452560425)
('coping', 0.48738980293273926)
('depressive', 0.4865437150001526)

----> Topic <83>:
('coronavirus_receptor', 0.6670734882354736)
('togavirus_like', 0.47279202938079834)
('mulv', 0.4114554524421692)
('hspn', 0.406995952129364)
('koronavirus', 0.4010220170021057)
('casp', 0.3951888382434845)
('m_mulv', 0.39210402965545654)
('leishmune', 0.37903597950935364)
('vacuolar', 0.3705131709575653)
('diplococci', 0.3655741214752197)
('wnv', 0.3569377660751343)
('pifn_gamma', 0.35671189427375793)
('eav', 0.3521565794944763)
('aircraf_tcabin', 0.35052406787872314)
('nrsis', 0.34684252738952637)

----> Topic <75>:
('healthcare_based', 0.5673449039459229)
('evaluations', 0.557396650314331)
('studys', 0.5485974550247192)
('hospital_based', 0.5418450236320496)
('clinic_based', 0.5402418971061707)
('effectiveness', 0.5372745990753174)
('based_study', 0.5336456298828125)
('evaluation', 0.5335566401481628)
('study_based', 0.5221314430236816)
('professional_patient', 0.5195250511169434)
('patient_data', 0.519324004650116)
('research', 0.5186013579368591)
('consultation', 0.518385648727417)
('patient_relevant', 0.5141621828079224)
('consultations', 0.5119782090187073)

----> Topic <55>:
('respiratory_pathogen', 0.6721286773681641)
('respiratory_borne', 0.6019121408462524)
('infectious_disease', 0.5646775960922241)
('eav_infected', 0.5566098093986511)
('hbov_infected', 0.5516661405563354)
('virally_infected', 0.546584963798523)
('carv_infection', 0.5413286685943604)
('rsv_infected', 0.5296576023101807)
('virally', 0.5085539817810059)
('naturally_infected', 0.4945433735847473)
('infection_caused', 0.4944536089897156)
('infects', 0.4814716875553131)
('infected', 0.47710758447647095)
('hiv_infection', 0.4735887050628662)
('jhm_infected', 0.4729340672492981)

----> Topic <45>:
('rotavirus_bovine', 0.7127653956413269)
('bovine', 0.6430149078369141)
('calves', 0.6375659704208374)
('antibovine', 0.6205335855484009)
('anti_bovine', 0.5936532020568848)
('calf', 0.5835620164871216)
('bovine_derived', 0.5809816122055054)
('rotavirus_infected', 0.580012321472168)
('human_bovine', 0.5794870257377625)
('calfs', 0.574339747428894)
('calfhood', 0.55595862865448)
('cattle', 0.551788866519928)
('cow_calf', 0.5487629771232605)
('rotavirusrv', 0.5357621312141418)
('gnotobiotic_calf', 0.5335620641708374)

----> Topic <69>:
('mhv_infected', 0.6027162075042725)
('coronavirus_myelin', 0.5902303457260132)
('snv_infected', 0.5824960470199585)
('ndv_infected', 0.5802926421165466)
('hbv_induced', 0.56879723072052)
('bdv_infected', 0.5672799348831177)
('hev_infected', 0.564052402973175)
('nebovirus_positive', 0.5616579055786133)
('btv_infected', 0.5604926943778992)
('vzv_infected', 0.5598040223121643)
('bdv_diseased', 0.5570525527000427)
('virus_induced', 0.5531080961227417)
('cmv_infected', 0.552764892578125)
('virally_induced', 0.5526419878005981)
('wbv_induced', 0.5513753890991211)

----> Topic <78>:
('covid_19_patients', 0.825822114944458)
('diseasecovid_19', 0.7872862815856934)
('covid_19_patienten', 0.7406188249588013)
('covid_19_symptomen', 0.7241945266723633)
('covid_19_infected', 0.72406005859375)
('covid_19_induced', 0.70850670337677)
('covid_19_suspected', 0.7031828761100769)
('anti_covid_19', 0.6637159585952759)
('covid19_pandemia', 0.660773515701294)
('ct_covid_19', 0.6344029903411865)
('covid_19.enhanced', 0.62425696849823)
('covid_19.expert', 0.6209977865219116)
('ofcovid_19', 0.6209234595298767)
('covid_related', 0.5882663130760193)
('covid_19_negativity', 0.5568807125091553)

----> Topic <74>:
('oxygen_support', 0.5626998543739319)
('oxygenate', 0.546500563621521)
('oxygenation', 0.5453972816467285)
('oxygenation_a', 0.542412519454956)
('oxygenated', 0.5392405986785889)
('de_oxygenated', 0.5235337615013123)
('prefusion_stabilized', 0.5210584402084351)
('oxygen_enhanced', 0.5070611834526062)
('non_cardiac', 0.49442872405052185)
('prefusion', 0.47626441717147827)
('oxygen', 0.4706258177757263)
('neonate', 0.46903523802757263)
('oxygens', 0.46696731448173523)
('blood_brain', 0.46293777227401733)
('hypoxemic', 0.4605376422405243)

----> Topic <48>:
('genomics_based', 0.6148251891136169)
('bioinformatics', 0.6032204627990723)
('microarray_based', 0.5862540602684021)
('biotransformation', 0.5823887586593628)
('bioassays', 0.5802336931228638)
('genomics', 0.5711868405342102)
('proteomics_based', 0.5702714920043945)
('bioarrays', 0.5656598806381226)
('bioabsorbable', 0.5628265738487244)
('microspray', 0.5601520538330078)
('biosecurity', 0.5547680854797363)
('bioresorbable', 0.5544325709342957)
('microbiology', 0.5514049530029297)
('bio_informatics', 0.5499287843704224)
('microarray', 0.5461639165878296)

----> Topic <9>:
('influenza_vaccinated', 0.7966421842575073)
('influenza_infected', 0.7903056144714355)
('influenza_specific', 0.7846295833587646)
('influenza_related', 0.7783927917480469)
('influenzae', 0.7761024236679077)
('influenza_associated', 0.7735657691955566)
('influenza_induced', 0.7655339241027832)
('influenza_like', 0.7633517980575562)
('influenza_host', 0.7620511054992676)
('influenza_positive', 0.7515835762023926)
('anti_influenza', 0.7403841018676758)
('non_influenza', 0.7385345101356506)
('influenza_bacterial', 0.735861599445343)
('influenzavirus', 0.7322006821632385)
('influenza_negative', 0.7219661474227905)

----> Topic <17>:
('herniated', 0.6418845653533936)
('umbilical_hernia', 0.6233561038970947)
('herniation', 0.6176968812942505)
('hernia', 0.59981369972229)
('hernias', 0.5964421033859253)
('herniations', 0.5883573293685913)
('hernia_related', 0.5840362310409546)
('herniae', 0.5838865637779236)
('hernial', 0.5812326073646545)
('hernia_specific', 0.5811326503753662)
('dyspareunia', 0.504855215549469)
('vaginal_mesh', 0.5031876564025879)
('sarcopenia', 0.4978293180465698)
('insomnia', 0.45529985427856445)
('intra_abdominal', 0.42251887917518616)

----> Topic <58>:
('virus_vaccinated', 0.605553150177002)
('prrsv_antibody', 0.5926803350448608)
('nv_transfected', 0.5860724449157715)
('prv_infected', 0.5723073482513428)
('tcv_infected', 0.5709719657897949)
('denv_infected', 0.5677529573440552)
('porcine_derived', 0.5594357252120972)
('porcine', 0.5579466819763184)
('prrsv_infected', 0.5572015643119812)
('tmev_infected', 0.5488166809082031)
('pedv_infected', 0.5362615585327148)
('sfv_infected', 0.5308527946472168)
('vaccines', 0.5306764841079712)
('nepovirus', 0.5298173427581787)
('non_prrsv_infected', 0.5252042412757874)

----> Topic <13>:
('thoracoscopy', 0.6010676622390747)
('thoracotomy', 0.6005841493606567)
('thoracotomies', 0.5930459499359131)
('thoracostomy', 0.5766411423683167)
('mini_thoracotomy', 0.5695021152496338)
('thoracoscope', 0.5604091882705688)
('thoracoplasty', 0.5562459826469421)
('haemorrhoidectomy', 0.5518389940261841)
('posthepatectomy', 0.5483376979827881)
('medical_surgical', 0.5452622175216675)
('laryngectomy', 0.5438175797462463)
('surgical', 0.5435552000999451)
('lobectomy', 0.5398044586181641)
('thoracoscopic', 0.5390597581863403)
('thoracoscopically', 0.5339760780334473)

----> Topic <70>:
('protein_g', 0.677541196346283)
('protein_mediated', 0.6740312576293945)
('s_protein_mediated', 0.6739984750747681)
('g_protein', 0.6713539958000183)
('s_protein', 0.6303262114524841)
('proteins', 0.6263078451156616)
('proteinous', 0.6162420511245728)
('protein_bound', 0.6157349944114685)
('glycoproteins', 0.610649585723877)
('proteinic', 0.6071102619171143)
('proteinase_mediated', 0.6033839583396912)
('m_protein', 0.5998587608337402)
('protein_related', 0.5983218550682068)
('protein_labeled', 0.5949696898460388)
('protein_pathogen', 0.5945229530334473)

----> Topic <68>:
('immune_mediated', 0.6557173132896423)
('t_cell_mediated', 0.6447969675064087)
('ad_tgev_immune', 0.6369780898094177)
('t_cells', 0.6225149631500244)
('immuned', 0.6127632856369019)
('immune_relevant', 0.6113881468772888)
('lcmv_immune', 0.6110283732414246)
('tgev_receptor', 0.6065636873245239)
('immune_modulating', 0.6059337258338928)
('innate_immune', 0.6032100319862366)
('t_cell_specific', 0.6007289886474609)
('immunomic', 0.6002496480941772)
('immune_suppressed', 0.595111608505249)
('immune_associated', 0.5935806035995483)
('immune_compromised', 0.593055009841919)

----> Topic <88>:
('coronaviral', 0.603801965713501)
('anti_coronaviral', 0.5759304761886597)
('prcv_exposed', 0.4518488943576813)
('quarantining', 0.3585212826728821)
('quarantine', 0.3561578094959259)
('tcdb_exposed', 0.3493327498435974)
('fcov_exposed', 0.3486037254333496)
('prcv_primed', 0.3427078127861023)
('moraxella', 0.34147801995277405)
('cvm', 0.32208776473999023)
('huang', 0.29789459705352783)
('turbinate', 0.29600656032562256)
('wuxi', 0.2931067943572998)
('xixi', 0.29130467772483826)
('harbingered', 0.28674590587615967)

----> Topic <32>:
('intra_aneurysm', 0.6872535347938538)
('aneurysm_vessel', 0.6812618970870972)
('aneurysms', 0.669308066368103)
('aneurysm', 0.650471031665802)
('intra_aneurysmal', 0.6378632187843323)
('aneurysm_related', 0.633799135684967)
('aneurysm_inducing', 0.625311017036438)
('aneurysmatic', 0.6086699366569519)
('aneurysmal', 0.5984704494476318)
('aneurysm_year', 0.591865062713623)
('aneurysm_years', 0.590800404548645)
('pleuro_cutaneous', 0.5171083211898804)
('aneurismal', 0.5133495926856995)
('pleural', 0.5129274129867554)
('pleuroscopy', 0.5079034566879272)

----> Topic <62>:
('patient_ventilator', 0.7133604288101196)
('ventilator', 0.7071975469589233)
('ventilators', 0.6846365928649902)
('ventilatory', 0.6822618842124939)
('ventilator_induced', 0.6748101711273193)
('ventilator_dependent', 0.6716375350952148)
('re_ventilation', 0.6715461611747742)
('ventilative', 0.6708239316940308)
('simulator_ventilator', 0.6686772108078003)
('ventilated', 0.6685280799865723)
('ventilating', 0.6671940088272095)
('non_respiratory', 0.6483619809150696)
('ventilations', 0.6459087133407593)
('ventilation', 0.6458839178085327)
('well_ventilated', 0.6344668865203857)

----> Topic <14>:
('tissue_engineered', 0.6875935792922974)
('tissue_handling', 0.6196724772453308)
('tissue_integrated', 0.6144427061080933)
('tissue_sealing', 0.5878685712814331)
('tissue_damaging', 0.5850172638893127)
('tissue', 0.5707570314407349)
('tissue_based', 0.5670391321182251)
('tissue_targeted', 0.552666187286377)
('wound_healing', 0.5503395795822144)
('tissue_specific', 0.5465578436851501)
('bioadhesive', 0.540867269039154)
('bioadhesives', 0.5395031571388245)
('tissue_mesh', 0.5266644954681396)
('tissue_other', 0.524994969367981)
('tissue_fusion', 0.5233315825462341)

----> Topic <64>:
('antibiotic_resistant', 0.7268377542495728)
('anti_bacterial', 0.6600232124328613)
('antibiotic', 0.6462407112121582)
('antibiotic_treated', 0.6392295956611633)
('antibiotic_selected', 0.6348481774330139)
('staphylococcus', 0.6342126131057739)
('enterococcus', 0.6299305558204651)
('streptococcus', 0.6154962778091431)
('anti_microbial', 0.6126313209533691)
('non_antibiotic', 0.6114673614501953)
('antibiotics', 0.6080368757247925)
('antibacterial', 0.6061930656433105)
('antimicrobial', 0.6038713455200195)
('prochlorococcus', 0.603515625)
('bacterial', 0.5998640060424805)

----> Topic <73>:
('anaesthesia', 0.6599342823028564)
('anesthesia_induced', 0.6520504951477051)
('anesthesia', 0.6452433466911316)
('anesthesias', 0.6430693864822388)
('pre_anesthesia', 0.6321209669113159)
('post_anesthesia', 0.6301323175430298)
('anesthesia_related', 0.6280312538146973)
('neuroanaesthesia', 0.6107822060585022)
('anesthesiaand', 0.5965465307235718)
('preanaesthetic', 0.5964018106460571)
('anaesthetic_induced', 0.5909243822097778)
('hyperesthesia', 0.5710218548774719)
('nonanaesthetic', 0.5675041675567627)
('anaesthetics', 0.5658405423164368)
('anaesthetic', 0.5622640252113342)

----> Topic <80>:
('covid_19_epidemic', 0.741668701171875)
('outbreak_related', 0.5164649486541748)
('outbreaking', 0.5160999894142151)
('outbreaks', 0.4906942844390869)
('observationsfrom', 0.39713922142982483)
('average_risk', 0.3871472477912903)
('variability', 0.3793492913246155)
('model_predicted', 0.3664560914039612)
('microbalance', 0.35982486605644226)
('cluster_randomized', 0.357024610042572)
('probable', 0.3550640344619751)
('risk_factor', 0.3504928946495056)
('samplesfrom', 0.3504079580307007)
('predicts', 0.3454294800758362)
('causalities', 0.34353747963905334)

----> Topic <81>:
('covid_19_affected', 0.7243118286132812)
('covid_19_associated', 0.6922807693481445)
('covid_19', 0.6814022064208984)
('covid_19_related', 0.6784836649894714)
('covid_19.after', 0.6708067655563354)
('covid_19s', 0.6685283780097961)
('covid_19.1', 0.6670226454734802)
('covid_19_specific', 0.6643037796020508)
('covid_19.the', 0.6627393960952759)
('covid_19from', 0.6570926904678345)
('covid_19_the', 0.6547900438308716)
('covid_19.2', 0.6469794511795044)
('pre_covid_19', 0.6448562145233154)
('covid_19_relevant', 0.64028400182724)
('covid19', 0.6349492073059082)

----> Topic <41>:
('felv_infected', 0.6654869914054871)
('fecv_infected', 0.6457022428512573)
('anti_feline', 0.5394176244735718)
('felv', 0.5259959697723389)
('feline', 0.5199846029281616)
('feline_specificity', 0.5136134624481201)
('fecov', 0.5069806575775146)
('fecv', 0.5012218952178955)
('kitten', 0.49434494972229004)
('nonrhinovirus', 0.49275925755500793)
('cats', 0.49191921949386597)
('catb', 0.4858187437057495)
('kittens', 0.4811437129974365)
('felines', 0.478883296251297)
('fef', 0.4760567545890808)

----> Topic <34>:
('nephrectomy', 0.6583203077316284)
('nephreoureterectomy', 0.6407250761985779)
('ureterectomy', 0.5940673351287842)
('nephroureterectomy', 0.5559428930282593)
('prostatectomy', 0.5333250761032104)
('nephrologists', 0.495189905166626)
('parametrectomy', 0.493679404258728)
('neosalpingostomy', 0.49154576659202576)
('metastasectomy', 0.48977789282798767)
('vaginostomy', 0.4891297519207001)
('fasciotomy', 0.4828457534313202)
('streptomyces', 0.48237940669059753)
('urethrotomy', 0.4775893986225128)
('renal_biopsy', 0.4772035479545593)
('heminephrectomy', 0.47078076004981995)

----> Topic <86>:
('raas_inhibitors', 0.5221338272094727)
('protein_inhibitor', 0.5142019391059875)
('antiprotease', 0.5093159675598145)
('inhibitor_protease', 0.5089150071144104)
('antiproteases', 0.5005256533622742)
('inhibitor_based', 0.4920397996902466)
('inhibitorsicishave', 0.4889768660068512)
('peptide_based', 0.481307715177536)
('ifn_inhibitory', 0.4779703617095947)
('inhibitor', 0.4760112166404724)
('anti_protease', 0.46965092420578003)
('inhibitor_enzyme', 0.4645749032497406)
('enzyme_inhibitor', 0.45777952671051025)
('anti_cov', 0.4534097909927368)
('peptide_mimetic', 0.4520583748817444)

----> Topic <52>:
('pcr_test', 0.5771015882492065)
('pcr_detectable', 0.5710139274597168)
('retrovirus_infected', 0.5681649446487427)
('pcr_confirmed', 0.5595674514770508)
('virus_based', 0.5531871318817139)
('virus_specyfic', 0.5520423650741577)
('myxo_viruses', 0.5506572723388672)
('gammacoronaviruses', 0.5453386306762695)
('mcmv_infected', 0.5388551950454712)
('ldv_p_infected', 0.535719633102417)
('pcv', 0.5314761400222778)
('reporterviruses', 0.5299906134605408)
('orthopoxvirus', 0.5265161395072937)
('alphacoronaviruses', 0.5263634920120239)
('pcr_enzyme', 0.5251854658126831)

----> Topic <4>:
('renin_angiotensin', 0.7920227646827698)
('angiotensin_receptor', 0.7597747445106506)
('receptor_angiotensin', 0.7550303936004639)
('angiotensin', 0.7357054948806763)
('angiotensin_iv', 0.7212657928466797)
('ace_angiotensin', 0.7197272181510925)
('angiotestin', 0.6385905742645264)
('angiotensinogen', 0.6349981427192688)
('hypertension_induced', 0.5782464146614075)
('hypertension_such', 0.564853310585022)
('hypertension_ckd', 0.5560110807418823)
('angiotech', 0.5477491617202759)
('angiotenisn', 0.5400146245956421)
('hypertension', 0.5318136215209961)
('non_hypertension', 0.5148677825927734)

----> Topic <12>:
('pregnancy', 0.6742972135543823)
('pregnancy_related', 0.6409190893173218)
('pregnancy_associated', 0.636050820350647)
('pregnant', 0.6267142295837402)
('early_pregnancy', 0.6254519820213318)
('pregnancy_specific', 0.6227864623069763)
('pregnancy_induced', 0.599602997303009)
('maternal_fetal', 0.5975494980812073)
('pregnancies', 0.597478449344635)
('non_pregnancy', 0.5890464782714844)
('maternal_infant', 0.5800610780715942)
('pregnants', 0.5790071487426758)
('mother_newborn', 0.5719273686408997)
('maternal_foetal', 0.5598769187927246)
('maternal', 0.5593199133872986)

----> Topic <19>:
('transendoscopic', 0.6389520764350891)
('sigmoidectomy', 0.6152593493461609)
('proctectomy', 0.6065427660942078)
('surgery_removing', 0.606469988822937)
('endo_surgery', 0.6025103330612183)
('myectomy', 0.5943493843078613)
('general_surgery', 0.5875518321990967)
('sectionectomy', 0.5845017433166504)
('surgery_a', 0.5840035676956177)
('surgery_have', 0.5837030410766602)
('surgery_specific', 0.5831190347671509)
('segmentectomy', 0.5824346542358398)
('surgery_from', 0.5771787762641907)
('surgerys', 0.5742932558059692)
('postappendectomy', 0.5690426826477051)

----> Topic <15>:
('tendinitis', 0.5474295616149902)
('tendon_bone', 0.5447624921798706)
('tendinopathy', 0.5268672704696655)
('bandage', 0.52522873878479)
('tendon', 0.5210858583450317)
('wound_related', 0.5118895173072815)
('fractures', 0.504006028175354)
('post_fracture', 0.5012910962104797)
('polyurethane_cuffed', 0.49632978439331055)
('knee', 0.4952160716056824)
('tendons', 0.4938530921936035)
('tendinous', 0.49005430936813354)
('repair_needlescopic', 0.48891282081604004)
('fractured', 0.47951000928878784)
('femoralis', 0.4788483679294586)

----> Topic <47>:
('aryloxazole_based', 0.5882200002670288)
('aryloxazole', 0.5766052007675171)
('medicinal_chemistry', 0.5714187026023865)
('synthesise', 0.5382345914840698)
('benzimidazoles', 0.5365491509437561)
('triazolidine', 0.5309889912605286)
('inhibitors', 0.5306222438812256)
('compounds', 0.5301395654678345)
('inhibitors_activity', 0.5289991497993469)
('albendazole', 0.5228148102760315)
('doxycycline_treated', 0.5187979936599731)
('anticoronaviral', 0.518203616142273)
('ethoxybenzyl', 0.5178731679916382)
('drugsimids', 0.5171328783035278)
('o_aminobenzaldehydes', 0.5151101350784302)

----> Topic <76>:
('exercise_induced', 0.6571166515350342)
('exercising', 0.6017177700996399)
('exercises', 0.5719096064567566)
('training_induced', 0.549458920955658)
('exercise_based', 0.5305284857749939)
('muscles', 0.5105739831924438)
('post_exercise', 0.5067822337150574)
('fitness_enhanced', 0.5067394971847534)
('endurance', 0.5008997321128845)
('reexamination', 0.49929094314575195)
('post_fatigue', 0.49307143688201904)
('non_fatigued', 0.48914405703544617)
('no_exercise', 0.48457205295562744)
('fitness_enhancing', 0.4844443202018738)
('exercised', 0.4827290177345276)

----> Topic <60>:
('lungen_ct', 0.6120460033416748)
('chest_computed', 0.5519941449165344)
('ctc', 0.5453020930290222)
('chest_x_ray', 0.5123259425163269)
('ctcf', 0.5119427442550659)
('ctl', 0.5019913911819458)
('ctm', 0.49770471453666687)
('cts', 0.4964272975921631)
('ctx', 0.49510955810546875)
('cta', 0.49454209208488464)
('ctp', 0.48746761679649353)
('ce_ct', 0.4871222972869873)
('chest', 0.4852224886417389)
('ct_scan', 0.48411089181900024)
('ctpa', 0.4824468791484833)

----> Topic <59>:
('canine_coronavirus', 0.7112685441970825)
('canines', 0.614241898059845)
('canine', 0.6091098785400391)
('rhinovirus_infected', 0.58713299036026)
('anti_canine', 0.5817117691040039)
('rhinoviruses', 0.5785931944847107)
('puppies', 0.5776928663253784)
('dogs', 0.5758134722709656)
('canine_specific', 0.5726568698883057)
('petsuv', 0.5656358003616333)
('rhinovirus', 0.5650543570518494)
('dog', 0.5611494779586792)
('pup', 0.5375374555587769)
('pups', 0.5278803706169128)
('shepherd', 0.5107365250587463)

----> Topic <63>:
('tracheal', 0.6642212867736816)
('trachea', 0.6311970949172974)
('trachelectomy', 0.6257427930831909)
('tracheas', 0.6213086843490601)
('tracheotomy', 0.6133131384849548)
('tracheitis', 0.612417995929718)
('tracheobronchial', 0.6078873872756958)
('lung_airway', 0.598663330078125)
('tracheoesophageal', 0.5896106958389282)
('tracheostomized', 0.5889232754707336)
('tracheostomy', 0.5781422853469849)
('airway', 0.5614854097366333)
('tracheotomie', 0.5597496032714844)
('tracheotomies', 0.5589179992675781)
('airway_related', 0.5579052567481995)

----> Topic <29>:
('arteriovenous', 0.6475337743759155)
('arterioportal', 0.5950640439987183)
('embolectomy', 0.5842062830924988)
('arteriolar', 0.5753635764122009)
('arteriography', 0.5699566602706909)
('arteriols', 0.5659329891204834)
('arteriosus', 0.5492364168167114)
('embolization', 0.5434973835945129)
('arteriopathies', 0.5423246622085571)
('arterioles', 0.5418941378593445)
('embolized', 0.5337619185447693)
('embolus', 0.5306383967399597)
('angiodysplasia', 0.5288732647895813)
('cardio_embolism', 0.5251120328903198)
('vascularization', 0.5250356197357178)

----> Topic <18>:
('endoscopy', 0.7205587029457092)
('endoscopy_assisted', 0.688977837562561)
('endoscopic_assisted', 0.6501528024673462)
('endoscopic', 0.6460191011428833)
('colonoscopy', 0.6398687362670898)
('endoscopies', 0.6294163465499878)
('endoscopically', 0.6270012259483337)
('colonoscopy_proven', 0.6159976720809937)
('gastroendoscopy', 0.6023330688476562)
('colonoscopies', 0.5906672477722168)
('video_endoscopic', 0.5862431526184082)
('ileo_colonoscopy', 0.58260178565979)
('enteroscopy_assisted', 0.5800787210464478)
('duodenoscopy', 0.5726282596588135)
('proctoscopy', 0.556739091873169)

----> Topic <7>:
('mers_coronavirus', 0.700517475605011)
('mers_cov_infected', 0.6407244205474854)
('mers_immune', 0.5447789430618286)
('hantaviruses', 0.5066401958465576)
('hcov_mers', 0.495136022567749)
('mers_cov_related', 0.49269813299179077)
('hantavirus', 0.4892388582229614)
('anti_mers_cov', 0.4835965931415558)
('merv', 0.4814971089363098)
('mers_cov', 0.4774955213069916)
('mers_cov_specific', 0.47540175914764404)
('diseases_are', 0.4634280800819397)
('orthoreovirus', 0.4550653398036957)
('circovirus', 0.44814175367355347)
('mer_cov', 0.44337671995162964)

----> Topic <35>:
('gastrectomy', 0.6959036588668823)
('gastroenterostomy', 0.59255450963974)
('gastroscopy', 0.5749589204788208)
('gastrofiberscopic', 0.5548173189163208)
('mini_gastric', 0.5353223085403442)
('gastroenterologist', 0.5339158177375793)
('gastrostomy', 0.532819926738739)
('gastrocutaneous', 0.5293856263160706)
('gastrotomy', 0.5230058431625366)
('gastric', 0.5227093696594238)
('gastroenterologists', 0.5169357657432556)
('gastroenterology', 0.5116910338401794)
('gastrectomies', 0.5100698471069336)
('gastrotomies', 0.5054059028625488)
('gastrotomy_related', 0.4929456412792206)

----> Topic <51>:
('bronchitis', 0.5915011167526245)
('bronchiolitis', 0.5414336323738098)
('bronchi', 0.49662137031555176)
('poultry_producing', 0.4951445460319519)
('ibv_vaccinated', 0.49278154969215393)
('bronchus_associated', 0.48944103717803955)
('bronchoscope', 0.4814298152923584)
('bronchus', 0.47971367835998535)
('bronchopneumonitis', 0.47346433997154236)
('live_poultry', 0.4714038372039795)
('poultry', 0.46474307775497437)
('bronchograms', 0.46038633584976196)
('chickens', 0.45513126254081726)
('broncho', 0.4470028877258301)
('bronchogram', 0.44350770115852356)

----> Topic <33>:
('refluxing', 0.37816858291625977)
('refluxed', 0.37327906489372253)
('reflux', 0.3587988018989563)
('thermoprotection', 0.3474549651145935)
('obstetrical', 0.3407018184661865)
('sleeved', 0.33683496713638306)
('partial_thickness', 0.3252006769180298)
('sleeve', 0.3190022110939026)
('re_sleeve', 0.31673574447631836)
('reflux_free', 0.3156408965587616)
('maltreatment', 0.31282129883766174)
('nonobstetrical', 0.3062901496887207)
('corsair', 0.2962968945503235)
('inextricably', 0.28874167799949646)
('staples', 0.28485292196273804)

----> Topic <56>:
('asthmagenic', 0.7102932929992676)
('asthmatic', 0.6662328839302063)
('asthma_related', 0.6522799730300903)
('asthma', 0.6470047235488892)
('non_asthmatic', 0.6256071329116821)
('asthma_like', 0.6212547421455383)
('asthmatics', 0.6068822145462036)
('rhinovirus_positive', 0.5764089226722717)
('rhinovirus_induced', 0.5666173696517944)
('asthmaticus', 0.5631313323974609)
('rhinovirus_negative', 0.5574270486831665)
('coughs', 0.520758330821991)
('rhinosinusitis', 0.5056936740875244)
('bronchogenic', 0.4907948076725006)
('rhinotracheitis', 0.4766143560409546)

----> Topic <71>:
('c_hcv_infected', 0.7038739919662476)
('hcv_infected', 0.6927468776702881)
('hcv_mediated', 0.6913136839866638)
('hepatitis_associated', 0.6813079118728638)
('hepatitis', 0.6755156517028809)
('hcv', 0.6742041110992432)
('hcv_specific', 0.6736937761306763)
('hcv_related', 0.6711529493331909)
('anti_hepatitis', 0.6705187559127808)
('c_hcv', 0.6666315793991089)
('anti_hcv', 0.6602751016616821)
('hcmv_infected', 0.6395968198776245)
('anti_hcv_positive', 0.623015284538269)
('hcv_positive', 0.6045007705688477)
('anti_hbv', 0.6027113795280457)

----> Topic <54>:
('pneumonias', 0.792763888835907)
('pneumonia_associated', 0.7774025201797485)
('pneumonia_to', 0.7685892581939697)
('pneumonia_like', 0.7642302513122559)
('pneumoniae_specific', 0.7630219459533691)
('pneumoniae', 0.744299054145813)
('pneumoniacovid_19', 0.6585333347320557)
('pneumonia', 0.646793007850647)
('mddr', 0.4205825924873352)
('tuberculosis', 0.41846364736557007)
('mdr_tb', 0.41412240266799927)
('capitis', 0.40845751762390137)
('tuberculosis_a', 0.40415114164352417)
('hospital_acquired', 0.37798836827278137)
('hospitalier', 0.3773331940174103)

----> Topic <43>:
('interleukin', 0.763799250125885)
('interleukins', 0.7414305210113525)
('interleukines', 0.6560453772544861)
('cytokine_mediated', 0.6147180795669556)
('cytokine', 0.5952627062797546)
('cytokines', 0.5895689725875854)
('cytokinesis', 0.5774869918823242)
('immune_inflammatory', 0.5772361159324646)
('anti_cytokines', 0.5691624879837036)
('immuno_inflammatory', 0.5611922740936279)
('cytokine_based', 0.5546964406967163)
('cytokeratin_positive', 0.5522148609161377)
('ilv', 0.5464661121368408)
('cytokine_suppressive', 0.5431103110313416)
('cytokinic', 0.5411755442619324)

----> Topic <36>:
('esophagectomy', 0.854577898979187)
('post_esophagectomy', 0.8089923858642578)
('oesophagectomy', 0.7480605840682983)
('esophagectomies', 0.7232123613357544)
('esophageal', 0.7216542959213257)
('intra_esophageal', 0.6965252161026001)
('esophagojejunostomy', 0.6807733774185181)
('esophagotomy', 0.6791708469390869)
('mid_esophageal', 0.6691864132881165)
('esophagus', 0.6623272895812988)
('pouch_esophageal', 0.5991145968437195)
('oesophageal', 0.5969575047492981)
('esophagram', 0.5951212048530579)
('intraoesophageal', 0.5934993028640747)
('esophagitis', 0.5908262133598328)

----> Topic <31>:
('intra_aortic', 0.6437836289405823)
('aortic', 0.6234142780303955)
('mid_aortic', 0.6057831645011902)
('stent_graft', 0.5817936062812805)
('para_aortic', 0.5750839710235596)
('stent_grafts', 0.5746881365776062)
('aortoiliac', 0.5467747449874878)
('angiography_based', 0.5378952026367188)
('angiography_detected', 0.5368142127990723)
('aortas', 0.5365681052207947)
('aorta', 0.5264646410942078)
('aortocoronary', 0.5245804190635681)
('angiography', 0.5229909420013428)
('aor', 0.5213943719863892)
('angiography_negative', 0.5211030840873718)

----> Topic <30>:
('metabolic_bariatric', 0.6372060179710388)
('bariatrics', 0.6307594776153564)
('bariatric', 0.6247977018356323)
('bariatric_specific', 0.6030975580215454)
('obesity_related', 0.5722212791442871)
('obesity_induced', 0.5513628721237183)
('obese', 0.5417237281799316)
('obesity', 0.5353328585624695)
('obesogenic', 0.5075715780258179)
('non_obese', 0.5020909309387207)
('super_obese', 0.47917070984840393)
('fattening', 0.4676823616027832)
('oberen', 0.4671063721179962)
('barium', 0.46117451786994934)
('fattened', 0.456440269947052)

----> Topic <46>:
('zoonoses', 0.5265326499938965)
('wildlife_associated', 0.5129435062408447)
('zoos', 0.5117682218551636)
('zoonotic', 0.5098001956939697)
('non_zoonotic', 0.5084895491600037)
('zoological', 0.4938608407974243)
('wildlife_livestock', 0.48652616143226624)
('rodents', 0.4730723202228546)
('zooepidemicus', 0.46394994854927063)
('efectivo', 0.45987290143966675)
('mammals', 0.4546360373497009)
('zoonosis', 0.4497383236885071)
('ecology', 0.44948768615722656)
('eco_epidemiological', 0.44613492488861084)
('mammal', 0.4437131881713867)

----> Topic <44>:
('vv_infected', 0.583954930305481)
('virus_bacteria', 0.567622721195221)
('bcv_infected', 0.5430012941360474)
('virus_hpv', 0.5425663590431213)
('antiflavivirus', 0.5396658182144165)
('bacterial_viral', 0.5358336567878723)
('viralen', 0.534879207611084)
('arbovirus', 0.5336538553237915)
('virus_infected', 0.5255141258239746)
('picobirnaviruses', 0.5209720134735107)
('ibv_infected', 0.5189768671989441)
('picobirnavirus', 0.5176053643226624)
('filovirus', 0.5102723836898804)
('sobemovirus', 0.5065978169441223)
('fi_rsv_vaccinated', 0.5032641887664795)

----> Topic <16>:
('suture_reconstructed', 0.6231703758239746)
('sutured', 0.6201866865158081)
('suture_fixed', 0.5967711806297302)
('suture', 0.5910608768463135)
('suture_close', 0.5780225992202759)
('barbed_suture', 0.5718351602554321)
('suture_passer', 0.5553270578384399)
('sutures', 0.5549949407577515)
('sutureless', 0.5549923181533813)
('suture_related', 0.549153208732605)
('postsplenectomy', 0.5104180574417114)
('cecectomy', 0.5035766959190369)
('pre_surgery', 0.4992784559726715)
('unruptured', 0.4960092604160309)
('sacculectomy', 0.4917898178100586)

----> Topic <61>:
('kidney_transplanted', 0.5566164255142212)
('pre_transplant', 0.5215610861778259)
('renal_transplanted', 0.5201373100280762)
('transplant_eligible', 0.519432544708252)
('transplants', 0.5094006061553955)
('transplanted', 0.49746081233024597)
('transplanting', 0.49530792236328125)
('re_transplantation', 0.4945664405822754)
('transplantation', 0.48921823501586914)
('transplant', 0.4864989221096039)
('post_transplantation', 0.48429280519485474)
('post_transplant', 0.48099276423454285)
('non_transplantation', 0.4712579846382141)
('non_transplant', 0.4657140076160431)
('transplantable', 0.45137864351272583)

----> Topic <22>:
('pancreatectomy', 0.7248275279998779)
('pancreatosplenectomy', 0.6516417264938354)
('postpancreatectomy', 0.6129092574119568)
('non_pancreatic', 0.5935971736907959)
('pancreatectomies', 0.5917115211486816)
('pancreatic', 0.5843170881271362)
('extra_pancreatic', 0.5747767090797424)
('pancreas_preserving', 0.5536578893661499)
('pancreas_sparing', 0.5533759593963623)
('pancreas', 0.5478591918945312)
('intrapancreatic', 0.5455116033554077)
('pancreaticdiseases', 0.537754237651825)
('pancreaticoduodenal', 0.5343712568283081)
('pancreatology', 0.5306590795516968)
('pancreatitis', 0.5298137664794922)

----> Topic <28>:
('thromboembolism', 0.5744853019714355)
('thromboemboli', 0.5723406672477722)
('antifibrinolytics', 0.55715411901474)
('anticoagulation', 0.5487796664237976)
('fibrinous', 0.5129059553146362)
('anticoagulants', 0.5098708868026733)
('anticoagulant', 0.503931999206543)
('fibrinogen', 0.5038679838180542)
('fibrinoid', 0.5020618438720703)
('anticoagulatory', 0.5003770589828491)
('cardioembolism', 0.49693769216537476)
('non_anticoagulant', 0.4897814095020294)
('fibril', 0.4882366955280304)
('fibrin', 0.4766038954257965)
('acromiohumeral', 0.47575876116752625)

----> Topic <21>:
('livers', 0.556692361831665)
('tumor_to_liver', 0.5508486032485962)
('liver', 0.5441724061965942)
('hepaticojejunostomy', 0.5312323570251465)
('hepatectomy', 0.5274199843406677)
('porto_hepatic', 0.51775723695755)
('liver_derived', 0.5156359672546387)
('liver_related', 0.51263827085495)
('retrohepatic', 0.5115343332290649)
('extra_hepatic', 0.5112846493721008)
('intrahepatic', 0.5102508068084717)
('liver_protecting', 0.5063404440879822)
('whole_liver', 0.5056061744689941)
('liver_resident', 0.49850764870643616)
('hepatic', 0.498383104801178)

----> Topic <39>:
('cholecystectomy', 0.7164391279220581)
('cholecystectomies', 0.5753926038742065)
('cystectomy', 0.5740343332290649)
('metastectomy', 0.5140115022659302)
('bisegmentectomy', 0.5086523294448853)
('cholecystostomy', 0.4994136095046997)
('phlebotomy', 0.4856249988079071)
('choledochoscopic', 0.4708743095397949)
('cholangioscopy', 0.45573145151138306)
('cholecystolithiasis', 0.4538523554801941)
('cholecyst', 0.44973844289779663)
('cystoscopy', 0.4410182237625122)
('cholangiography', 0.42826008796691895)
('gaeumannomyces', 0.41692349314689636)
('cystoscopic', 0.40478456020355225)

----> Topic <27>:
('dialysis_catheter', 0.710761308670044)
('catheters', 0.7025773525238037)
('catheter_associated', 0.7013782262802124)
('catheter_based', 0.6972693204879761)
('catheter_related', 0.6955682039260864)
('catheter', 0.692768931388855)
('extended_catheter', 0.6759268045425415)
('catheter_mediated', 0.6675906181335449)
('catheterized', 0.6534942984580994)
('catheter_directed', 0.6483362913131714)
('trans_catheter', 0.6462989449501038)
('catheterizations', 0.6333080530166626)
('catheterization', 0.6290783882141113)
('catheter_days', 0.6280258297920227)
('catheterizing', 0.6271889209747314)

----> Topic <37>:
('anastomosed', 0.6813808679580688)
('anastomoses', 0.6762827634811401)
('anastomose', 0.6755126118659973)
('anastomosis', 0.6601678133010864)
('anastomoses_between', 0.6426865458488464)
('re_anastomosis', 0.6422770023345947)
('anastomosis_related', 0.6385722160339355)
('one_anastomosis', 0.6266986727714539)
('anastomosis_that', 0.6237536668777466)
('anastocom', 0.5679962635040283)
('gastrojejunostomy', 0.5669910907745361)
('postgastrectomy', 0.5571292042732239)
('reanastomosis', 0.5549232959747314)
('gastrocystostomy', 0.5344113111495972)
('anastomotic', 0.5323302745819092)

----> Topic <38>:
('hysterectomy', 0.700324535369873)
('hysterectomy_derived', 0.6848734617233276)
('pericystectomy', 0.5764666795730591)
('hysterectomies', 0.5382401347160339)
('postatherectomy', 0.5363885164260864)
('myomectomy', 0.5127012729644775)
('proctocolectomy', 0.5055463314056396)
('iridectomy', 0.48641592264175415)
('uterus', 0.48595863580703735)
('gynecologist', 0.48001739382743835)
('gynecologists', 0.47126442193984985)
('intravaginal', 0.46580126881599426)
('kluyveromyces', 0.4638378620147705)
('splenectomy', 0.4629521071910858)
('uterus_sparing', 0.4577248692512512)

----> Topic <1>:
('hydroxychloroquine', 0.6989047527313232)
('chloroquine', 0.6965830326080322)
('desethylchloroquine', 0.5573951601982117)
('fluoroquinolone', 0.5254475474357605)
('prochloraz', 0.5246161818504333)
('chlorcyclizine', 0.5229488611221313)
('fluoroquinolones', 0.5128311514854431)
('chlorhexidine', 0.511154055595398)
('amodiaquine', 0.48638367652893066)
('chlorine', 0.48593246936798096)
('anti_hcvco', 0.4832763075828552)
('hydrochloride', 0.4790920615196228)
('chloramphenicol', 0.4781891107559204)
('amotosalen_hcl', 0.47419503331184387)
('saquinavir', 0.4716426730155945)

----> Topic <8>:
('waste_management', 0.7141414880752563)
('wastes', 0.7002798318862915)
('waste_activated', 0.6722334623336792)
('wastewater_based', 0.6707366704940796)
('wastewater', 0.6697826385498047)
('wastewaters', 0.6529667377471924)
('waste', 0.6521797776222229)
('sewage', 0.5779614448547363)
('dumping', 0.5164327025413513)
('recycling', 0.5138088464736938)
('landfill', 0.5117062926292419)
('biomass', 0.5099086165428162)
('recycled', 0.5078909397125244)
('disposal', 0.4972051978111267)
('degradation', 0.48412421345710754)

----> Topic <3>:
('osteonecrosis', 0.6205372214317322)
('osteoarthritis', 0.6157064437866211)
('osteoarthritic', 0.6075832843780518)
('osteopathic', 0.5692165493965149)
('osteopathische', 0.5125055313110352)
('osteoporosis', 0.5072187185287476)
('osteoporotic', 0.5009782314300537)
('osteomas', 0.4887858033180237)
('osteoma', 0.4869655668735504)
('osteosarcoma', 0.47530412673950195)
('osteoarticular', 0.47455722093582153)
('ssris', 0.47172433137893677)
('osteosarcomas', 0.4611588418483734)
('osteoid', 0.4600021541118622)
('osteolytic', 0.45535334944725037)

----> Topic <42>:
('diabetes_related', 0.7236504554748535)
('diabetes', 0.7154445648193359)
('diabetics', 0.664162814617157)
('anti_diabetes', 0.6549412608146667)
('diabetes_resistant', 0.6489185094833374)
('diabetic', 0.646075963973999)
('anti_diabetic', 0.6271055340766907)
('diabetologists', 0.6155850887298584)
('non_diabetic', 0.6058156490325928)
('prediabetic', 0.5952444076538086)
('antidiabetics', 0.5647761821746826)
('nondiabetics', 0.5615825653076172)
('diabetes_prone_bb', 0.5502611398696899)
('antidiabetic', 0.54576176404953)
('nondiabetic', 0.5446068048477173)

----> Topic <50>:
('astrovirus_infected', 0.6698391437530518)
('astroviruses', 0.6563458442687988)
('astrovirus_like', 0.6320034265518188)
('lentiviruses', 0.6310936212539673)
('astrovirus', 0.6231551170349121)
('coron_avirus', 0.6188997030258179)
('lentivirus', 0.5940558910369873)
('poxviruses', 0.5928661227226257)
('flavivirus_infected', 0.5923994183540344)
('enteroviruses', 0.5906546115875244)
('enterovirus_specific', 0.5874218940734863)
('flaviviruses', 0.5841776132583618)
('avastrovirus', 0.5799983143806458)
('parechoviruses', 0.5786417722702026)
('baculovirus_insect', 0.5781142115592957)

----> Topic <65>:
('aerosol_spread', 0.7956074476242065)
('aerosolization', 0.7930526733398438)
('aerosols', 0.777742862701416)
('aerosolized', 0.7722028493881226)
('aerosol', 0.7631520628929138)
('aerosol_producing', 0.7589074373245239)
('aerosolizing', 0.7572248578071594)
('aerosolisation', 0.7567422389984131)
('aerosol_generating', 0.7486498355865479)
('aerosolize', 0.7467443943023682)
('aerosols_generating', 0.743628978729248)
('aerosolgenerating', 0.7261784076690674)
('aerosolizability', 0.7064367532730103)
('aerogen', 0.5796933770179749)
('air_exposed', 0.5571944117546082)

----> Topic <0>:
('zusammengefuhrt', 0.5477043390274048)
('denjenigen', 0.5476388931274414)
('erscheinung', 0.544552206993103)
('dehnungszeichen', 0.5389631986618042)
('fachgesellschaften', 0.5190824270248413)
('eigenschaften', 0.5044389963150024)
('erscheinungsbild', 0.5015787482261658)
('beschermen', 0.49405646324157715)
('eingelagert', 0.4937650263309479)
('einfuhrung', 0.49191367626190186)
('lehrkrankenhaus', 0.4853610098361969)
('germane', 0.4813907742500305)
('entsprechender', 0.4812431335449219)
('wissenschaft', 0.48037803173065186)
('vakzinierungen', 0.4772096276283264)

----> Topic <11>:
('leprae', 0.46474653482437134)
('deteccion', 0.4607471525669098)
('laa', 0.4501253068447113)
('ila', 0.44500434398651123)
('relacion', 0.43962162733078003)
('ceria', 0.43853285908699036)
('definiciones', 0.4370688199996948)
('spanish_translated', 0.4367716312408447)
('ppiase', 0.43666398525238037)
('deja', 0.435943603515625)
('italiana', 0.43459826707839966)
('latae', 0.43386510014533997)
('de_medicalization', 0.4280393719673157)
('uncinate', 0.4267978072166443)
('depuis', 0.4255005717277527)

----> Topic <24>:
('anti_thrombotic', 0.6447360515594482)
('thrombotic', 0.6422179937362671)
('thrombogenic', 0.611528217792511)
('pro_thrombotic', 0.6108969449996948)
('thrombo_inflammatory', 0.602367639541626)
('thrombosuction', 0.6014077067375183)
('thrombogramr', 0.598214864730835)
('thrombocytopenia', 0.5934572815895081)
('thrombosed', 0.5916121006011963)
('thromboses', 0.5909146666526794)
('thromboembolus', 0.5888279676437378)
('post_thrombotic', 0.5779015421867371)
('thrombocytopenic', 0.5777793526649475)
('thrombosis', 0.5760807991027832)
('blood_coagulation', 0.5631518363952637)

----> Topic <53>:
('copd', 0.6398587226867676)
('copd_related', 0.6274216175079346)
('coprecipitation', 0.5858564972877502)
('copious', 0.5761736631393433)
('pulmonary_associated', 0.5700358748435974)
('pulmonary_specific', 0.5597066283226013)
('pulmonary', 0.5259881019592285)
('copurify', 0.5161644220352173)
('cop', 0.5160466432571411)
('coptidis', 0.49450647830963135)
('lungen_pocus', 0.47614309191703796)
('copi', 0.4758837819099426)
('bronchoconstriction', 0.47545501589775085)
('coprimary', 0.4588180184364319)
('copdgene', 0.45718032121658325)

----> Topic <49>:
('bats', 0.6440653204917908)
('bat_borne', 0.6047641634941101)
('bat_origin', 0.550132691860199)
('batcov', 0.5417749285697937)
('bat_associated', 0.523485541343689)
('bats_harbour', 0.5198879837989807)
('bat_derived', 0.5175580978393555)
('human_bat', 0.5130095481872559)
('bat_specific', 0.4986349940299988)
('bat_to_human', 0.4830559492111206)
('bat', 0.4569254517555237)
('battening', 0.4540787935256958)
('rabies', 0.45210087299346924)
('non_rabies', 0.448898583650589)
('non_bat', 0.4376053810119629)

----> Topic <26>:
('non_coronary', 0.4702848196029663)
('cto_pci', 0.44634097814559937)
('acd_cpr', 0.3938596546649933)
('progress_cto', 0.3779916763305664)
('gpd', 0.37143969535827637)
('pc_pas', 0.37138333916664124)
('post_myocardial', 0.36314570903778076)
('gpi', 0.360993891954422)
('cpd', 0.3606913089752197)
('cpp', 0.3564196228981018)
('post_pci', 0.35560956597328186)
('cpap', 0.35369154810905457)
('cpt', 0.3453826308250427)
('gpr', 0.3423336446285248)
('pdi', 0.33588191866874695)

----> Topic <5>:
('ebola', 0.7589305639266968)
('ebolavirus', 0.7140930891036987)
('elbasvir', 0.4039951264858246)
('eblv', 0.3477851152420044)
('eiav', 0.3466678857803345)
('ethiopia', 0.34339210391044617)
('eqcov', 0.3425244688987732)
('effluent', 0.33106207847595215)
('egd', 0.3219659924507141)
('eog', 0.3198341727256775)
('e_enriched', 0.3145482838153839)
('crimean_congo', 0.310685932636261)
('ethiopian', 0.3075549602508545)
('africas', 0.29747796058654785)
('equivocal', 0.2966873347759247)

----> Topic <2>:
('dengue', 0.7428855895996094)
('anti_dengue', 0.7304099798202515)
('dengue_endemic', 0.7261425256729126)
('deng', 0.7060762643814087)
('prcv_infected', 0.5413959622383118)
('nairoviruses', 0.5392948389053345)
('virus_positive', 0.5316696166992188)
('mosquito_transmitted', 0.5117024183273315)
('mosquito', 0.5109333395957947)
('mosquito_borne', 0.5101501941680908)
('norovirus_positive', 0.5080955624580383)
('mosquitoes', 0.5059016346931458)
('anti_norovirus', 0.5011639595031738)
('phlebovirus', 0.4958721995353699)
('herpesviral', 0.4799966514110565)

----> Topic <20>:
('intra_venously', 0.550212025642395)
('venous', 0.5283421277999878)
('arterial_venous', 0.5085951089859009)
('perivenous', 0.5062572956085205)
('myotendinous', 0.4977688789367676)
('capillary_venous', 0.49565452337265015)
('mixed_venous', 0.4838491380214691)
('leguminous', 0.4811434745788574)
('veno_venous', 0.47569480538368225)
('veins', 0.46503525972366333)
('vein', 0.4604390263557434)
('vertebrobasilar', 0.4572610855102539)
('anti_vegfr', 0.4549265205860138)
('collagenous', 0.44839176535606384)
('perfusionis', 0.4426705837249756)

----> Topic <57>:
('tele_health', 0.7537623643875122)
('telemedicine', 0.7451331615447998)
('tele_medical', 0.7383323907852173)
('tele_consultations', 0.6515368223190308)
('teledermatology', 0.6492229700088501)
('telemetry', 0.638525664806366)
('telehealth', 0.629550576210022)
('tele_intensive', 0.6204548478126526)
('telomere', 0.6083296537399292)
('telaprevir', 0.5931854248046875)
('tel', 0.5898346900939941)
('telmisartan', 0.5763225555419922)
('telescoping', 0.5711946487426758)
('telavancin', 0.5687851309776306)
('telemanipulation', 0.5686563849449158)

----> Topic <10>:
('lymphography', 0.6200616359710693)
('lymphoma', 0.597504734992981)
('lymphomas', 0.5872879028320312)
('lymphadenectomy', 0.5739283561706543)
('lymphedema', 0.5699672102928162)
('tumor_targeting', 0.562079906463623)
('cancerology', 0.539481520652771)
('lymphangiography', 0.5379096269607544)
('lymphadectomy', 0.5354171991348267)
('lymph', 0.5325807332992554)
('tumor_derived', 0.5318808555603027)
('tumor_related', 0.5287261605262756)
('tumor_specific', 0.5250281095504761)
('tumor_associated', 0.5226119756698608)
('lymphatic_targeted', 0.5211501717567444)

----> Topic <66>:
('extracorporeal', 0.6747526526451111)
('extracorporeally', 0.6414400339126587)
('intracorporeal', 0.5527522563934326)
('extra_hospital', 0.5292500257492065)
('intracorporeally', 0.5262141227722168)
('ecmo', 0.5204497575759888)
('extra_pulmonary', 0.5186580419540405)
('reperfusion', 0.4964245855808258)
('reinfusion', 0.48601943254470825)
('oxygenator', 0.4833626449108124)
('va_ecmo', 0.4809281527996063)
('extravasation', 0.480360209941864)
('hyperperfusion', 0.4728955924510956)
('carefusion', 0.4698924124240875)
('infusions', 0.4674549996852875)

----> Topic <23>:
('adrenalectomy', 0.7260412573814392)
('adnexectomy', 0.6373975872993469)
('adrenalectomies', 0.5776653289794922)
('adrenal', 0.5652657747268677)
('adrenocortical', 0.5341006517410278)
('adnexectomies', 0.5260939598083496)
('adrenergic', 0.52089923620224)
('retrorenal', 0.5153790712356567)
('intrarenal', 0.4932476580142975)
('adenomyoma', 0.48579493165016174)
('adrenocorticotropic', 0.47403448820114136)
('posthysterectomy', 0.468996524810791)
('b_adrenergic', 0.4488222002983093)
('adrenocorticotropin', 0.4350939989089966)
('beta_adrenergic', 0.4320968687534332)

Done.
[0 h : 12 min : 6 sec : 790 mill]
